vendor_name = ModelSim
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/ALU.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/controlunit.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/MUX3.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/dataPath.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/regFile.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/simple8BitProcessor.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/testProc.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#2/8bitprocessor/db/Datapath.cbx.xml
design_name = simple8BitProcessor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, simple8BitProcessor, 1
instance = comp, \dataOut[0]~output , dataOut[0]~output, simple8BitProcessor, 1
instance = comp, \dataOut[1]~output , dataOut[1]~output, simple8BitProcessor, 1
instance = comp, \dataOut[2]~output , dataOut[2]~output, simple8BitProcessor, 1
instance = comp, \dataOut[3]~output , dataOut[3]~output, simple8BitProcessor, 1
instance = comp, \dataOut[4]~output , dataOut[4]~output, simple8BitProcessor, 1
instance = comp, \dataOut[5]~output , dataOut[5]~output, simple8BitProcessor, 1
instance = comp, \dataOut[6]~output , dataOut[6]~output, simple8BitProcessor, 1
instance = comp, \dataOut[7]~output , dataOut[7]~output, simple8BitProcessor, 1
instance = comp, \func[7]~input , func[7]~input, simple8BitProcessor, 1
instance = comp, \func[6]~input , func[6]~input, simple8BitProcessor, 1
instance = comp, \func[8]~input , func[8]~input, simple8BitProcessor, 1
instance = comp, \CU|ctrlSignals~1 , CU|ctrlSignals~1, simple8BitProcessor, 1
instance = comp, \CU|ctrlSignals~0 , CU|ctrlSignals~0, simple8BitProcessor, 1
instance = comp, \clk~input , clk~input, simple8BitProcessor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, simple8BitProcessor, 1
instance = comp, \func[4]~input , func[4]~input, simple8BitProcessor, 1
instance = comp, \func[5]~input , func[5]~input, simple8BitProcessor, 1
instance = comp, \func[3]~input , func[3]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~144 , DP|RF|rf~144, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~153 , DP|RF|rf~153, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~24 , DP|RF|rf~24, simple8BitProcessor, 1
instance = comp, \func[1]~input , func[1]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~146 , DP|RF|rf~146, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~150 , DP|RF|rf~150, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~16 , DP|RF|rf~16, simple8BitProcessor, 1
instance = comp, \func[0]~input , func[0]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~152 , DP|RF|rf~152, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~0 , DP|RF|rf~0, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~151 , DP|RF|rf~151, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~8 , DP|RF|rf~8, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~71 , DP|RF|rf~71, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~72 , DP|RF|rf~72, simple8BitProcessor, 1
instance = comp, \func[2]~input , func[2]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~149 , DP|RF|rf~149, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~56 , DP|RF|rf~56, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~145 , DP|RF|rf~145, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~40 , DP|RF|rf~40, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~148 , DP|RF|rf~148, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~32 , DP|RF|rf~32, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~147 , DP|RF|rf~147, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~48 , DP|RF|rf~48, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~69 , DP|RF|rf~69, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~70 , DP|RF|rf~70, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~73 , DP|RF|rf~73, simple8BitProcessor, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux7~4 , DP|mux|Mux7~4, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~66 , DP|RF|rf~66, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~67 , DP|RF|rf~67, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~64 , DP|RF|rf~64, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~65 , DP|RF|rf~65, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~68 , DP|RF|rf~68, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux7~0 , DP|mux|Mux7~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux7~1 , DP|mux|Mux7~1, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~0 , DP|AS|aluOut~0, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~0 , DP|AS|Add0~0, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~2 , DP|AS|Add0~2, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~3 , DP|AS|Add0~3, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux7~2 , DP|mux|Mux7~2, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux7~3 , DP|mux|Mux7~3, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux7~5 , DP|mux|Mux7~5, simple8BitProcessor, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~41 , DP|RF|rf~41, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~57 , DP|RF|rf~57, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~33 , DP|RF|rf~33, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~49feeder , DP|RF|rf~49feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~49 , DP|RF|rf~49, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~74 , DP|RF|rf~74, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~75 , DP|RF|rf~75, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~17 , DP|RF|rf~17, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~25 , DP|RF|rf~25, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~1 , DP|RF|rf~1, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~9 , DP|RF|rf~9, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~76 , DP|RF|rf~76, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~77 , DP|RF|rf~77, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~78 , DP|RF|rf~78, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~79 , DP|RF|rf~79, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~80 , DP|RF|rf~80, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~81 , DP|RF|rf~81, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~82 , DP|RF|rf~82, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~83 , DP|RF|rf~83, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~5 , DP|AS|Add0~5, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~6 , DP|AS|Add0~6, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~1 , DP|AS|aluOut~1, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux6~0 , DP|mux|Mux6~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux6~1 , DP|mux|Mux6~1, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux6~2 , DP|mux|Mux6~2, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux6~3 , DP|mux|Mux6~3, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~42 , DP|RF|rf~42, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~58 , DP|RF|rf~58, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~34 , DP|RF|rf~34, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~50 , DP|RF|rf~50, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~89 , DP|RF|rf~89, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~90 , DP|RF|rf~90, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~26 , DP|RF|rf~26, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~18feeder , DP|RF|rf~18feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~18 , DP|RF|rf~18, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~2 , DP|RF|rf~2, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~10 , DP|RF|rf~10, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~91 , DP|RF|rf~91, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~92 , DP|RF|rf~92, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~93 , DP|RF|rf~93, simple8BitProcessor, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux5~2 , DP|mux|Mux5~2, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~84 , DP|RF|rf~84, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~85 , DP|RF|rf~85, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~86 , DP|RF|rf~86, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~87 , DP|RF|rf~87, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~88 , DP|RF|rf~88, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~8 , DP|AS|Add0~8, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~9 , DP|AS|Add0~9, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~2 , DP|AS|aluOut~2, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux5~0 , DP|mux|Mux5~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux5~1 , DP|mux|Mux5~1, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux5~3 , DP|mux|Mux5~3, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~27 , DP|RF|rf~27, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~19 , DP|RF|rf~19, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~3 , DP|RF|rf~3, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~11 , DP|RF|rf~11, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~96 , DP|RF|rf~96, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~97 , DP|RF|rf~97, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~43 , DP|RF|rf~43, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~59 , DP|RF|rf~59, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~51 , DP|RF|rf~51, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~35 , DP|RF|rf~35, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~94 , DP|RF|rf~94, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~95 , DP|RF|rf~95, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~98 , DP|RF|rf~98, simple8BitProcessor, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~101 , DP|RF|rf~101, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~102 , DP|RF|rf~102, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~99 , DP|RF|rf~99, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~100 , DP|RF|rf~100, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~103 , DP|RF|rf~103, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~3 , DP|AS|aluOut~3, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~11 , DP|AS|Add0~11, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~12 , DP|AS|Add0~12, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux4~0 , DP|mux|Mux4~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux4~1 , DP|mux|Mux4~1, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux4~2 , DP|mux|Mux4~2, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux4~3 , DP|mux|Mux4~3, simple8BitProcessor, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~44 , DP|RF|rf~44, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~60 , DP|RF|rf~60, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~36 , DP|RF|rf~36, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~52 , DP|RF|rf~52, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~109 , DP|RF|rf~109, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~110 , DP|RF|rf~110, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~20feeder , DP|RF|rf~20feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~20 , DP|RF|rf~20, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~4 , DP|RF|rf~4, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~12 , DP|RF|rf~12, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~111 , DP|RF|rf~111, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~28 , DP|RF|rf~28, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~112 , DP|RF|rf~112, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~113 , DP|RF|rf~113, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux3~2 , DP|mux|Mux3~2, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~106 , DP|RF|rf~106, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~107 , DP|RF|rf~107, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~104 , DP|RF|rf~104, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~105 , DP|RF|rf~105, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~108 , DP|RF|rf~108, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~4 , DP|AS|aluOut~4, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~14 , DP|AS|Add0~14, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~15 , DP|AS|Add0~15, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux3~0 , DP|mux|Mux3~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux3~1 , DP|mux|Mux3~1, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux3~3 , DP|mux|Mux3~3, simple8BitProcessor, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~45 , DP|RF|rf~45, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~61 , DP|RF|rf~61, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~53 , DP|RF|rf~53, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~37 , DP|RF|rf~37, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~114 , DP|RF|rf~114, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~115 , DP|RF|rf~115, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~29 , DP|RF|rf~29, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~21 , DP|RF|rf~21, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~5 , DP|RF|rf~5, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~13 , DP|RF|rf~13, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~116 , DP|RF|rf~116, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~117 , DP|RF|rf~117, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~118 , DP|RF|rf~118, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~119 , DP|RF|rf~119, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~120 , DP|RF|rf~120, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~121 , DP|RF|rf~121, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~122 , DP|RF|rf~122, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~123 , DP|RF|rf~123, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~17 , DP|AS|Add0~17, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~18 , DP|AS|Add0~18, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~5 , DP|AS|aluOut~5, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux2~0 , DP|mux|Mux2~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux2~1 , DP|mux|Mux2~1, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux2~2 , DP|mux|Mux2~2, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux2~3 , DP|mux|Mux2~3, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~46feeder , DP|RF|rf~46feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~46 , DP|RF|rf~46, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~62feeder , DP|RF|rf~62feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~62 , DP|RF|rf~62, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~54feeder , DP|RF|rf~54feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~54 , DP|RF|rf~54, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~38feeder , DP|RF|rf~38feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~38 , DP|RF|rf~38, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~124 , DP|RF|rf~124, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~125 , DP|RF|rf~125, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~30 , DP|RF|rf~30, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~22 , DP|RF|rf~22, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~14 , DP|RF|rf~14, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~6 , DP|RF|rf~6, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~126 , DP|RF|rf~126, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~127 , DP|RF|rf~127, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~128 , DP|RF|rf~128, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~131 , DP|RF|rf~131, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~132 , DP|RF|rf~132, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~129 , DP|RF|rf~129, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~130 , DP|RF|rf~130, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~133 , DP|RF|rf~133, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~6 , DP|AS|aluOut~6, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~20 , DP|AS|Add0~20, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~21 , DP|AS|Add0~21, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux1~0 , DP|mux|Mux1~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux1~1 , DP|mux|Mux1~1, simple8BitProcessor, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux1~2 , DP|mux|Mux1~2, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux1~3 , DP|mux|Mux1~3, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~23 , DP|RF|rf~23, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~31 , DP|RF|rf~31, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~7 , DP|RF|rf~7, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~15 , DP|RF|rf~15, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~136 , DP|RF|rf~136, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~137 , DP|RF|rf~137, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~39 , DP|RF|rf~39, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~55feeder , DP|RF|rf~55feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~55 , DP|RF|rf~55, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~134 , DP|RF|rf~134, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~47feeder , DP|RF|rf~47feeder, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~47 , DP|RF|rf~47, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~63 , DP|RF|rf~63, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~135 , DP|RF|rf~135, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~138 , DP|RF|rf~138, simple8BitProcessor, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~139 , DP|RF|rf~139, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~140 , DP|RF|rf~140, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~141 , DP|RF|rf~141, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~142 , DP|RF|rf~142, simple8BitProcessor, 1
instance = comp, \DP|RF|rf~143 , DP|RF|rf~143, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~23 , DP|AS|Add0~23, simple8BitProcessor, 1
instance = comp, \DP|AS|Add0~24 , DP|AS|Add0~24, simple8BitProcessor, 1
instance = comp, \DP|AS|aluOut~7 , DP|AS|aluOut~7, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux0~0 , DP|mux|Mux0~0, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux0~1 , DP|mux|Mux0~1, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux0~2 , DP|mux|Mux0~2, simple8BitProcessor, 1
instance = comp, \DP|mux|Mux0~3 , DP|mux|Mux0~3, simple8BitProcessor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, simple8BitProcessor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, simple8BitProcessor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
