|PWM
PERIOD[0] => PERIOD[0].IN1
PERIOD[1] => PERIOD[1].IN1
PERIOD[2] => PERIOD[2].IN1
PERIOD[3] => PERIOD[3].IN1
PERIOD[4] => PERIOD[4].IN1
PERIOD[5] => PERIOD[5].IN1
PERIOD[6] => PERIOD[6].IN1
PERIOD[7] => PERIOD[7].IN1
PERIOD[8] => PERIOD[8].IN1
PERIOD[9] => PERIOD[9].IN1
PERIOD[10] => PERIOD[10].IN1
PERIOD[11] => PERIOD[11].IN1
PERIOD[12] => PERIOD[12].IN1
PERIOD[13] => PERIOD[13].IN1
PERIOD[14] => PERIOD[14].IN1
PERIOD[15] => PERIOD[15].IN1
ACTIVE[0] => ACTIVE[0].IN1
ACTIVE[1] => ACTIVE[1].IN1
ACTIVE[2] => ACTIVE[2].IN1
ACTIVE[3] => ACTIVE[3].IN1
ACTIVE[4] => ACTIVE[4].IN1
ACTIVE[5] => ACTIVE[5].IN1
ACTIVE[6] => ACTIVE[6].IN1
ACTIVE[7] => ACTIVE[7].IN1
ACTIVE[8] => ACTIVE[8].IN1
ACTIVE[9] => ACTIVE[9].IN1
ACTIVE[10] => ACTIVE[10].IN1
ACTIVE[11] => ACTIVE[11].IN1
ACTIVE[12] => ACTIVE[12].IN1
ACTIVE[13] => ACTIVE[13].IN1
ACTIVE[14] => ACTIVE[14].IN1
ACTIVE[15] => ACTIVE[15].IN1
start => start.IN1
stop => stop.IN1
clk => clk.IN2
reset => reset.IN2
PWM_SIGNAL << DataPath:DP.port8


|PWM|DataPath:DP
PERIOD[0] => PERIOD[0].IN1
PERIOD[1] => PERIOD[1].IN1
PERIOD[2] => PERIOD[2].IN1
PERIOD[3] => PERIOD[3].IN1
PERIOD[4] => PERIOD[4].IN1
PERIOD[5] => PERIOD[5].IN1
PERIOD[6] => PERIOD[6].IN1
PERIOD[7] => PERIOD[7].IN1
PERIOD[8] => PERIOD[8].IN1
PERIOD[9] => PERIOD[9].IN1
PERIOD[10] => PERIOD[10].IN1
PERIOD[11] => PERIOD[11].IN1
PERIOD[12] => PERIOD[12].IN1
PERIOD[13] => PERIOD[13].IN1
PERIOD[14] => PERIOD[14].IN1
PERIOD[15] => PERIOD[15].IN1
ACTIVE[0] => ACTIVE[0].IN1
ACTIVE[1] => ACTIVE[1].IN1
ACTIVE[2] => ACTIVE[2].IN1
ACTIVE[3] => ACTIVE[3].IN1
ACTIVE[4] => ACTIVE[4].IN1
ACTIVE[5] => ACTIVE[5].IN1
ACTIVE[6] => ACTIVE[6].IN1
ACTIVE[7] => ACTIVE[7].IN1
ACTIVE[8] => ACTIVE[8].IN1
ACTIVE[9] => ACTIVE[9].IN1
ACTIVE[10] => ACTIVE[10].IN1
ACTIVE[11] => ACTIVE[11].IN1
ACTIVE[12] => ACTIVE[12].IN1
ACTIVE[13] => ACTIVE[13].IN1
ACTIVE[14] => ACTIVE[14].IN1
ACTIVE[15] => ACTIVE[15].IN1
clk => clk.IN4
reset => reset.IN4
Load_Comp => Load_Comp.IN2
Load_CNT => Load_CNT.IN1
Enb => Enb.IN1
zero_Check <= ZeroDetect:ZeroDec.port3
PWM_SIGNAL <= PWMOutput:PWM_Output.port2


|PWM|DataPath:DP|COMP:COMP0
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_in[8] => Data_out[8]~reg0.DATAIN
Data_in[9] => Data_out[9]~reg0.DATAIN
Data_in[10] => Data_out[10]~reg0.DATAIN
Data_in[11] => Data_out[11]~reg0.DATAIN
Data_in[12] => Data_out[12]~reg0.DATAIN
Data_in[13] => Data_out[13]~reg0.DATAIN
Data_in[14] => Data_out[14]~reg0.DATAIN
Data_in[15] => Data_out[15]~reg0.DATAIN
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
clk => Data_out[8]~reg0.CLK
clk => Data_out[9]~reg0.CLK
clk => Data_out[10]~reg0.CLK
clk => Data_out[11]~reg0.CLK
clk => Data_out[12]~reg0.CLK
clk => Data_out[13]~reg0.CLK
clk => Data_out[14]~reg0.CLK
clk => Data_out[15]~reg0.CLK
reset => Data_out[0]~reg0.ACLR
reset => Data_out[1]~reg0.ACLR
reset => Data_out[2]~reg0.ACLR
reset => Data_out[3]~reg0.ACLR
reset => Data_out[4]~reg0.ACLR
reset => Data_out[5]~reg0.ACLR
reset => Data_out[6]~reg0.ACLR
reset => Data_out[7]~reg0.ACLR
reset => Data_out[8]~reg0.ACLR
reset => Data_out[9]~reg0.ACLR
reset => Data_out[10]~reg0.ACLR
reset => Data_out[11]~reg0.ACLR
reset => Data_out[12]~reg0.ACLR
reset => Data_out[13]~reg0.ACLR
reset => Data_out[14]~reg0.ACLR
reset => Data_out[15]~reg0.ACLR
load => Data_out[15]~reg0.ENA
load => Data_out[14]~reg0.ENA
load => Data_out[13]~reg0.ENA
load => Data_out[12]~reg0.ENA
load => Data_out[11]~reg0.ENA
load => Data_out[10]~reg0.ENA
load => Data_out[9]~reg0.ENA
load => Data_out[8]~reg0.ENA
load => Data_out[7]~reg0.ENA
load => Data_out[6]~reg0.ENA
load => Data_out[5]~reg0.ENA
load => Data_out[4]~reg0.ENA
load => Data_out[3]~reg0.ENA
load => Data_out[2]~reg0.ENA
load => Data_out[1]~reg0.ENA
load => Data_out[0]~reg0.ENA
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|DataPath:DP|COMP:COMP1
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_in[8] => Data_out[8]~reg0.DATAIN
Data_in[9] => Data_out[9]~reg0.DATAIN
Data_in[10] => Data_out[10]~reg0.DATAIN
Data_in[11] => Data_out[11]~reg0.DATAIN
Data_in[12] => Data_out[12]~reg0.DATAIN
Data_in[13] => Data_out[13]~reg0.DATAIN
Data_in[14] => Data_out[14]~reg0.DATAIN
Data_in[15] => Data_out[15]~reg0.DATAIN
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
clk => Data_out[8]~reg0.CLK
clk => Data_out[9]~reg0.CLK
clk => Data_out[10]~reg0.CLK
clk => Data_out[11]~reg0.CLK
clk => Data_out[12]~reg0.CLK
clk => Data_out[13]~reg0.CLK
clk => Data_out[14]~reg0.CLK
clk => Data_out[15]~reg0.CLK
reset => Data_out[0]~reg0.ACLR
reset => Data_out[1]~reg0.ACLR
reset => Data_out[2]~reg0.ACLR
reset => Data_out[3]~reg0.ACLR
reset => Data_out[4]~reg0.ACLR
reset => Data_out[5]~reg0.ACLR
reset => Data_out[6]~reg0.ACLR
reset => Data_out[7]~reg0.ACLR
reset => Data_out[8]~reg0.ACLR
reset => Data_out[9]~reg0.ACLR
reset => Data_out[10]~reg0.ACLR
reset => Data_out[11]~reg0.ACLR
reset => Data_out[12]~reg0.ACLR
reset => Data_out[13]~reg0.ACLR
reset => Data_out[14]~reg0.ACLR
reset => Data_out[15]~reg0.ACLR
load => Data_out[15]~reg0.ENA
load => Data_out[14]~reg0.ENA
load => Data_out[13]~reg0.ENA
load => Data_out[12]~reg0.ENA
load => Data_out[11]~reg0.ENA
load => Data_out[10]~reg0.ENA
load => Data_out[9]~reg0.ENA
load => Data_out[8]~reg0.ENA
load => Data_out[7]~reg0.ENA
load => Data_out[6]~reg0.ENA
load => Data_out[5]~reg0.ENA
load => Data_out[4]~reg0.ENA
load => Data_out[3]~reg0.ENA
load => Data_out[2]~reg0.ENA
load => Data_out[1]~reg0.ENA
load => Data_out[0]~reg0.ENA
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|DataPath:DP|CNT:CNT
CNT_input[0] => CNT_output.DATAB
CNT_input[1] => CNT_output.DATAB
CNT_input[2] => CNT_output.DATAB
CNT_input[3] => CNT_output.DATAB
CNT_input[4] => CNT_output.DATAB
CNT_input[5] => CNT_output.DATAB
CNT_input[6] => CNT_output.DATAB
CNT_input[7] => CNT_output.DATAB
CNT_input[8] => CNT_output.DATAB
CNT_input[9] => CNT_output.DATAB
CNT_input[10] => CNT_output.DATAB
CNT_input[11] => CNT_output.DATAB
CNT_input[12] => CNT_output.DATAB
CNT_input[13] => CNT_output.DATAB
CNT_input[14] => CNT_output.DATAB
CNT_input[15] => CNT_output.DATAB
clk => CNT_output[0]~reg0.CLK
clk => CNT_output[1]~reg0.CLK
clk => CNT_output[2]~reg0.CLK
clk => CNT_output[3]~reg0.CLK
clk => CNT_output[4]~reg0.CLK
clk => CNT_output[5]~reg0.CLK
clk => CNT_output[6]~reg0.CLK
clk => CNT_output[7]~reg0.CLK
clk => CNT_output[8]~reg0.CLK
clk => CNT_output[9]~reg0.CLK
clk => CNT_output[10]~reg0.CLK
clk => CNT_output[11]~reg0.CLK
clk => CNT_output[12]~reg0.CLK
clk => CNT_output[13]~reg0.CLK
clk => CNT_output[14]~reg0.CLK
clk => CNT_output[15]~reg0.CLK
reset => CNT_output[0]~reg0.ACLR
reset => CNT_output[1]~reg0.ACLR
reset => CNT_output[2]~reg0.ACLR
reset => CNT_output[3]~reg0.ACLR
reset => CNT_output[4]~reg0.ACLR
reset => CNT_output[5]~reg0.ACLR
reset => CNT_output[6]~reg0.ACLR
reset => CNT_output[7]~reg0.ACLR
reset => CNT_output[8]~reg0.ACLR
reset => CNT_output[9]~reg0.ACLR
reset => CNT_output[10]~reg0.ACLR
reset => CNT_output[11]~reg0.ACLR
reset => CNT_output[12]~reg0.ACLR
reset => CNT_output[13]~reg0.ACLR
reset => CNT_output[14]~reg0.ACLR
reset => CNT_output[15]~reg0.ACLR
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
load => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
enb => CNT_output.OUTPUTSELECT
CNT_output[0] <= CNT_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[1] <= CNT_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[2] <= CNT_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[3] <= CNT_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[4] <= CNT_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[5] <= CNT_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[6] <= CNT_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[7] <= CNT_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[8] <= CNT_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[9] <= CNT_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[10] <= CNT_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[11] <= CNT_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[12] <= CNT_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[13] <= CNT_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[14] <= CNT_output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_output[15] <= CNT_output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|DataPath:DP|ZeroDetect:ZeroDec
Data[0] => Equal0.IN31
Data[1] => Equal0.IN30
Data[2] => Equal0.IN29
Data[3] => Equal0.IN28
Data[4] => Equal0.IN27
Data[5] => Equal0.IN26
Data[6] => Equal0.IN25
Data[7] => Equal0.IN24
Data[8] => Equal0.IN23
Data[9] => Equal0.IN22
Data[10] => Equal0.IN21
Data[11] => Equal0.IN20
Data[12] => Equal0.IN19
Data[13] => Equal0.IN18
Data[14] => Equal0.IN17
Data[15] => Equal0.IN16
clk => zero_Check~reg0.CLK
reset => zero_Check~reg0.ACLR
zero_Check <= zero_Check~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|DataPath:DP|PWMOutput:PWM_Output
PERIOD[0] => LessThan0.IN16
PERIOD[1] => LessThan0.IN15
PERIOD[2] => LessThan0.IN14
PERIOD[3] => LessThan0.IN13
PERIOD[4] => LessThan0.IN12
PERIOD[5] => LessThan0.IN11
PERIOD[6] => LessThan0.IN10
PERIOD[7] => LessThan0.IN9
PERIOD[8] => LessThan0.IN8
PERIOD[9] => LessThan0.IN7
PERIOD[10] => LessThan0.IN6
PERIOD[11] => LessThan0.IN5
PERIOD[12] => LessThan0.IN4
PERIOD[13] => LessThan0.IN3
PERIOD[14] => LessThan0.IN2
PERIOD[15] => LessThan0.IN1
ACTIVE[0] => LessThan0.IN32
ACTIVE[1] => LessThan0.IN31
ACTIVE[2] => LessThan0.IN30
ACTIVE[3] => LessThan0.IN29
ACTIVE[4] => LessThan0.IN28
ACTIVE[5] => LessThan0.IN27
ACTIVE[6] => LessThan0.IN26
ACTIVE[7] => LessThan0.IN25
ACTIVE[8] => LessThan0.IN24
ACTIVE[9] => LessThan0.IN23
ACTIVE[10] => LessThan0.IN22
ACTIVE[11] => LessThan0.IN21
ACTIVE[12] => LessThan0.IN20
ACTIVE[13] => LessThan0.IN19
ACTIVE[14] => LessThan0.IN18
ACTIVE[15] => LessThan0.IN17
PWM_SIGNAL <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|ControlUnit:CU
clk => state.CLK
reset => state.OUTPUTSELECT
start => load_CNT.DATAA
start => nextState.DATAA
stop => load_CNT.OUTPUTSELECT
stop => nextState.DATAB
zero_Check => load_CNT.DATAA
load_Comp <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_CNT <= load_CNT.DB_MAX_OUTPUT_PORT_TYPE
enb <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


