transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#3 {D:/uni/EE/EE 460/assgiments/Verilog A#3/adder.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#3 {D:/uni/EE/EE 460/assgiments/Verilog A#3/counter.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#3 {D:/uni/EE/EE 460/assgiments/Verilog A#3/MUX.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#3 {D:/uni/EE/EE 460/assgiments/Verilog A#3/Reg.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#3 {D:/uni/EE/EE 460/assgiments/Verilog A#3/FibonacciAdder.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#3 {D:/uni/EE/EE 460/assgiments/Verilog A#3/datapth.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#3 {D:/uni/EE/EE 460/assgiments/Verilog A#3/ControlUnit.v}

