// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/19/2022 19:40:49"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FibonacciAdder (
	numberIn,
	go,
	clk,
	reset,
	done,
	dataOut);
input 	[4:0] numberIn;
input 	go;
input 	clk;
input 	reset;
output 	done;
output 	[16:0] dataOut;

// Design Ports Information
// done	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[0]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[2]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[3]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[4]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[5]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[6]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[7]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[8]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[9]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[10]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[11]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[12]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[13]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[14]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[15]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataOut[16]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberIn[4]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberIn[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberIn[2]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberIn[1]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// numberIn[0]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// go	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \done~output_o ;
wire \dataOut[0]~output_o ;
wire \dataOut[1]~output_o ;
wire \dataOut[2]~output_o ;
wire \dataOut[3]~output_o ;
wire \dataOut[4]~output_o ;
wire \dataOut[5]~output_o ;
wire \dataOut[6]~output_o ;
wire \dataOut[7]~output_o ;
wire \dataOut[8]~output_o ;
wire \dataOut[9]~output_o ;
wire \dataOut[10]~output_o ;
wire \dataOut[11]~output_o ;
wire \dataOut[12]~output_o ;
wire \dataOut[13]~output_o ;
wire \dataOut[14]~output_o ;
wire \dataOut[15]~output_o ;
wire \dataOut[16]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \numberIn[2]~input_o ;
wire \numberIn[3]~input_o ;
wire \numberIn[4]~input_o ;
wire \reset~input_o ;
wire \dp|count|Add0~0_combout ;
wire \dp|count|Add0~12_combout ;
wire \dp|count|Add0~1 ;
wire \dp|count|Add0~2_combout ;
wire \dp|count|Add0~13_combout ;
wire \dp|count|Add0~3 ;
wire \dp|count|Add0~4_combout ;
wire \dp|count|Add0~14_combout ;
wire \dp|count|Add0~5 ;
wire \dp|count|Add0~6_combout ;
wire \dp|count|Add0~8_combout ;
wire \dp|count|Add0~7 ;
wire \dp|count|Add0~9_combout ;
wire \dp|count|Add0~11_combout ;
wire \dp|count|LessThan0~1_combout ;
wire \numberIn[1]~input_o ;
wire \numberIn[0]~input_o ;
wire \dp|count|LessThan0~2_combout ;
wire \dp|count|LessThan0~3_combout ;
wire \dp|count|LessThan0~0_combout ;
wire \go~input_o ;
wire \CU|Selector1~0_combout ;
wire \CU|Selector1~1_combout ;
wire \CU|state.S1~q ;
wire \CU|state~7_combout ;
wire \CU|state.S2~q ;
wire \CU|state~5_combout ;
wire \CU|state~6_combout ;
wire \CU|state.S0~q ;
wire \CU|Selector5~0_combout ;
wire \CU|Selector5~0clkctrl_outclk ;
wire \CU|selB~combout ;
wire \dp|muxA|muxOut[0]~0_combout ;
wire \reset~inputclkctrl_outclk ;
wire \CU|enB~combout ;
wire \dp|muxB|muxOut[0]~0_combout ;
wire \dp|Add_AB|addOut[0]~0_combout ;
wire \dp|muxA|muxOut[1]~1_combout ;
wire \dp|muxB|muxOut[1]~1_combout ;
wire \dp|Add_AB|addOut[0]~1 ;
wire \dp|Add_AB|addOut[1]~2_combout ;
wire \dp|muxA|muxOut[2]~2_combout ;
wire \dp|muxB|muxOut[2]~2_combout ;
wire \dp|Add_AB|addOut[1]~3 ;
wire \dp|Add_AB|addOut[2]~4_combout ;
wire \dp|muxA|muxOut[3]~3_combout ;
wire \dp|muxB|muxOut[3]~3_combout ;
wire \dp|Add_AB|addOut[2]~5 ;
wire \dp|Add_AB|addOut[3]~6_combout ;
wire \dp|muxA|muxOut[4]~4_combout ;
wire \dp|muxB|muxOut[4]~4_combout ;
wire \dp|Add_AB|addOut[3]~7 ;
wire \dp|Add_AB|addOut[4]~8_combout ;
wire \dp|muxA|muxOut[5]~5_combout ;
wire \dp|muxB|muxOut[5]~5_combout ;
wire \dp|Add_AB|addOut[4]~9 ;
wire \dp|Add_AB|addOut[5]~10_combout ;
wire \dp|muxA|muxOut[6]~6_combout ;
wire \dp|muxB|muxOut[6]~6_combout ;
wire \dp|Add_AB|addOut[5]~11 ;
wire \dp|Add_AB|addOut[6]~12_combout ;
wire \dp|muxA|muxOut[7]~7_combout ;
wire \dp|muxB|muxOut[7]~7_combout ;
wire \dp|Add_AB|addOut[6]~13 ;
wire \dp|Add_AB|addOut[7]~14_combout ;
wire \dp|muxA|muxOut[8]~8_combout ;
wire \dp|muxB|muxOut[8]~8_combout ;
wire \dp|Add_AB|addOut[7]~15 ;
wire \dp|Add_AB|addOut[8]~16_combout ;
wire \dp|muxA|muxOut[9]~9_combout ;
wire \dp|muxB|muxOut[9]~9_combout ;
wire \dp|Add_AB|addOut[8]~17 ;
wire \dp|Add_AB|addOut[9]~18_combout ;
wire \dp|muxA|muxOut[10]~10_combout ;
wire \dp|muxB|muxOut[10]~10_combout ;
wire \dp|Add_AB|addOut[9]~19 ;
wire \dp|Add_AB|addOut[10]~20_combout ;
wire \dp|muxA|muxOut[11]~11_combout ;
wire \dp|muxB|muxOut[11]~11_combout ;
wire \dp|Add_AB|addOut[10]~21 ;
wire \dp|Add_AB|addOut[11]~22_combout ;
wire \dp|muxA|muxOut[12]~12_combout ;
wire \dp|muxB|muxOut[12]~12_combout ;
wire \dp|Add_AB|addOut[11]~23 ;
wire \dp|Add_AB|addOut[12]~24_combout ;
wire \dp|muxA|muxOut[13]~13_combout ;
wire \dp|muxB|muxOut[13]~13_combout ;
wire \dp|Add_AB|addOut[12]~25 ;
wire \dp|Add_AB|addOut[13]~26_combout ;
wire \dp|muxA|muxOut[14]~14_combout ;
wire \dp|muxB|muxOut[14]~14_combout ;
wire \dp|Add_AB|addOut[13]~27 ;
wire \dp|Add_AB|addOut[14]~28_combout ;
wire \dp|muxA|muxOut[15]~15_combout ;
wire \dp|muxB|muxOut[15]~15_combout ;
wire \dp|Add_AB|addOut[14]~29 ;
wire \dp|Add_AB|addOut[15]~30_combout ;
wire \dp|muxA|muxOut[16]~16_combout ;
wire \dp|muxB|muxOut[16]~16_combout ;
wire \dp|Add_AB|addOut[15]~31 ;
wire \dp|Add_AB|addOut[16]~32_combout ;
wire [4:0] \dp|count|cn ;
wire [16:0] \dp|regB|data ;
wire [16:0] \dp|regA|data ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y24_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N2
fiftyfivenm_io_obuf \done~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N2
fiftyfivenm_io_obuf \dataOut[0]~output (
	.i(\dp|Add_AB|addOut[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[0]~output .bus_hold = "false";
defparam \dataOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N23
fiftyfivenm_io_obuf \dataOut[1]~output (
	.i(\dp|Add_AB|addOut[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[1]~output .bus_hold = "false";
defparam \dataOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N9
fiftyfivenm_io_obuf \dataOut[2]~output (
	.i(\dp|Add_AB|addOut[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[2]~output .bus_hold = "false";
defparam \dataOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N16
fiftyfivenm_io_obuf \dataOut[3]~output (
	.i(\dp|Add_AB|addOut[3]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[3]~output .bus_hold = "false";
defparam \dataOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N2
fiftyfivenm_io_obuf \dataOut[4]~output (
	.i(\dp|Add_AB|addOut[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[4]~output .bus_hold = "false";
defparam \dataOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
fiftyfivenm_io_obuf \dataOut[5]~output (
	.i(\dp|Add_AB|addOut[5]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[5]~output .bus_hold = "false";
defparam \dataOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
fiftyfivenm_io_obuf \dataOut[6]~output (
	.i(\dp|Add_AB|addOut[6]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[6]~output .bus_hold = "false";
defparam \dataOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N16
fiftyfivenm_io_obuf \dataOut[7]~output (
	.i(\dp|Add_AB|addOut[7]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[7]~output .bus_hold = "false";
defparam \dataOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N30
fiftyfivenm_io_obuf \dataOut[8]~output (
	.i(\dp|Add_AB|addOut[8]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[8]~output .bus_hold = "false";
defparam \dataOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N23
fiftyfivenm_io_obuf \dataOut[9]~output (
	.i(\dp|Add_AB|addOut[9]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[9]~output .bus_hold = "false";
defparam \dataOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
fiftyfivenm_io_obuf \dataOut[10]~output (
	.i(\dp|Add_AB|addOut[10]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[10]~output .bus_hold = "false";
defparam \dataOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
fiftyfivenm_io_obuf \dataOut[11]~output (
	.i(\dp|Add_AB|addOut[11]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[11]~output .bus_hold = "false";
defparam \dataOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N23
fiftyfivenm_io_obuf \dataOut[12]~output (
	.i(\dp|Add_AB|addOut[12]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[12]~output .bus_hold = "false";
defparam \dataOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
fiftyfivenm_io_obuf \dataOut[13]~output (
	.i(\dp|Add_AB|addOut[13]~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[13]~output .bus_hold = "false";
defparam \dataOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N9
fiftyfivenm_io_obuf \dataOut[14]~output (
	.i(\dp|Add_AB|addOut[14]~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[14]~output .bus_hold = "false";
defparam \dataOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N30
fiftyfivenm_io_obuf \dataOut[15]~output (
	.i(\dp|Add_AB|addOut[15]~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[15]~output .bus_hold = "false";
defparam \dataOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N30
fiftyfivenm_io_obuf \dataOut[16]~output (
	.i(\dp|Add_AB|addOut[16]~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataOut[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataOut[16]~output .bus_hold = "false";
defparam \dataOut[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
fiftyfivenm_io_ibuf \numberIn[2]~input (
	.i(numberIn[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\numberIn[2]~input_o ));
// synopsys translate_off
defparam \numberIn[2]~input .bus_hold = "false";
defparam \numberIn[2]~input .listen_to_nsleep_signal = "false";
defparam \numberIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N8
fiftyfivenm_io_ibuf \numberIn[3]~input (
	.i(numberIn[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\numberIn[3]~input_o ));
// synopsys translate_off
defparam \numberIn[3]~input .bus_hold = "false";
defparam \numberIn[3]~input .listen_to_nsleep_signal = "false";
defparam \numberIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \numberIn[4]~input (
	.i(numberIn[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\numberIn[4]~input_o ));
// synopsys translate_off
defparam \numberIn[4]~input .bus_hold = "false";
defparam \numberIn[4]~input .listen_to_nsleep_signal = "false";
defparam \numberIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N6
fiftyfivenm_lcell_comb \dp|count|Add0~0 (
// Equation(s):
// \dp|count|Add0~0_combout  = \dp|count|cn [0] $ (GND)
// \dp|count|Add0~1  = CARRY(!\dp|count|cn [0])

	.dataa(\dp|count|cn [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\dp|count|Add0~0_combout ),
	.cout(\dp|count|Add0~1 ));
// synopsys translate_off
defparam \dp|count|Add0~0 .lut_mask = 16'hAA55;
defparam \dp|count|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N22
fiftyfivenm_lcell_comb \dp|count|Add0~12 (
// Equation(s):
// \dp|count|Add0~12_combout  = (\reset~input_o ) # (!\dp|count|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\dp|count|Add0~0_combout ),
	.cin(gnd),
	.combout(\dp|count|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|Add0~12 .lut_mask = 16'hF0FF;
defparam \dp|count|Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N23
dffeas \dp|count|cn[0] (
	.clk(\clk~input_o ),
	.d(\dp|count|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|count|cn [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|count|cn[0] .is_wysiwyg = "true";
defparam \dp|count|cn[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N8
fiftyfivenm_lcell_comb \dp|count|Add0~2 (
// Equation(s):
// \dp|count|Add0~2_combout  = (\dp|count|cn [1] & (!\dp|count|Add0~1 )) # (!\dp|count|cn [1] & ((\dp|count|Add0~1 ) # (GND)))
// \dp|count|Add0~3  = CARRY((!\dp|count|Add0~1 ) # (!\dp|count|cn [1]))

	.dataa(gnd),
	.datab(\dp|count|cn [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|count|Add0~1 ),
	.combout(\dp|count|Add0~2_combout ),
	.cout(\dp|count|Add0~3 ));
// synopsys translate_off
defparam \dp|count|Add0~2 .lut_mask = 16'h3C3F;
defparam \dp|count|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N24
fiftyfivenm_lcell_comb \dp|count|Add0~13 (
// Equation(s):
// \dp|count|Add0~13_combout  = (!\reset~input_o  & \dp|count|Add0~2_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\dp|count|Add0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|count|Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|Add0~13 .lut_mask = 16'h3030;
defparam \dp|count|Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N25
dffeas \dp|count|cn[1] (
	.clk(\clk~input_o ),
	.d(\dp|count|Add0~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|count|cn [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|count|cn[1] .is_wysiwyg = "true";
defparam \dp|count|cn[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N10
fiftyfivenm_lcell_comb \dp|count|Add0~4 (
// Equation(s):
// \dp|count|Add0~4_combout  = (\dp|count|cn [2] & (\dp|count|Add0~3  $ (GND))) # (!\dp|count|cn [2] & (!\dp|count|Add0~3  & VCC))
// \dp|count|Add0~5  = CARRY((\dp|count|cn [2] & !\dp|count|Add0~3 ))

	.dataa(gnd),
	.datab(\dp|count|cn [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|count|Add0~3 ),
	.combout(\dp|count|Add0~4_combout ),
	.cout(\dp|count|Add0~5 ));
// synopsys translate_off
defparam \dp|count|Add0~4 .lut_mask = 16'hC30C;
defparam \dp|count|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N4
fiftyfivenm_lcell_comb \dp|count|Add0~14 (
// Equation(s):
// \dp|count|Add0~14_combout  = (!\reset~input_o  & \dp|count|Add0~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\dp|count|Add0~4_combout ),
	.cin(gnd),
	.combout(\dp|count|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|Add0~14 .lut_mask = 16'h0F00;
defparam \dp|count|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N5
dffeas \dp|count|cn[2] (
	.clk(\clk~input_o ),
	.d(\dp|count|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|count|cn [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|count|cn[2] .is_wysiwyg = "true";
defparam \dp|count|cn[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N12
fiftyfivenm_lcell_comb \dp|count|Add0~6 (
// Equation(s):
// \dp|count|Add0~6_combout  = (\dp|count|cn [3] & (!\dp|count|Add0~5 )) # (!\dp|count|cn [3] & ((\dp|count|Add0~5 ) # (GND)))
// \dp|count|Add0~7  = CARRY((!\dp|count|Add0~5 ) # (!\dp|count|cn [3]))

	.dataa(gnd),
	.datab(\dp|count|cn [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|count|Add0~5 ),
	.combout(\dp|count|Add0~6_combout ),
	.cout(\dp|count|Add0~7 ));
// synopsys translate_off
defparam \dp|count|Add0~6 .lut_mask = 16'h3C3F;
defparam \dp|count|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N28
fiftyfivenm_lcell_comb \dp|count|Add0~8 (
// Equation(s):
// \dp|count|Add0~8_combout  = (!\reset~input_o  & \dp|count|Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\dp|count|Add0~6_combout ),
	.cin(gnd),
	.combout(\dp|count|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|Add0~8 .lut_mask = 16'h0F00;
defparam \dp|count|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N29
dffeas \dp|count|cn[3] (
	.clk(\clk~input_o ),
	.d(\dp|count|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|count|cn [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|count|cn[3] .is_wysiwyg = "true";
defparam \dp|count|cn[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N14
fiftyfivenm_lcell_comb \dp|count|Add0~9 (
// Equation(s):
// \dp|count|Add0~9_combout  = \dp|count|cn [4] $ (!\dp|count|Add0~7 )

	.dataa(\dp|count|cn [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\dp|count|Add0~7 ),
	.combout(\dp|count|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|Add0~9 .lut_mask = 16'hA5A5;
defparam \dp|count|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N26
fiftyfivenm_lcell_comb \dp|count|Add0~11 (
// Equation(s):
// \dp|count|Add0~11_combout  = (!\reset~input_o  & \dp|count|Add0~9_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\dp|count|Add0~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|count|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|Add0~11 .lut_mask = 16'h3030;
defparam \dp|count|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N27
dffeas \dp|count|cn[4] (
	.clk(\clk~input_o ),
	.d(\dp|count|Add0~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|count|cn [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|count|cn[4] .is_wysiwyg = "true";
defparam \dp|count|cn[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N0
fiftyfivenm_lcell_comb \dp|count|LessThan0~1 (
// Equation(s):
// \dp|count|LessThan0~1_combout  = (\numberIn[3]~input_o  & (\dp|count|cn [3] & (\numberIn[4]~input_o  $ (!\dp|count|cn [4])))) # (!\numberIn[3]~input_o  & (!\dp|count|cn [3] & (\numberIn[4]~input_o  $ (!\dp|count|cn [4]))))

	.dataa(\numberIn[3]~input_o ),
	.datab(\numberIn[4]~input_o ),
	.datac(\dp|count|cn [4]),
	.datad(\dp|count|cn [3]),
	.cin(gnd),
	.combout(\dp|count|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|LessThan0~1 .lut_mask = 16'h8241;
defparam \dp|count|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N29
fiftyfivenm_io_ibuf \numberIn[1]~input (
	.i(numberIn[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\numberIn[1]~input_o ));
// synopsys translate_off
defparam \numberIn[1]~input .bus_hold = "false";
defparam \numberIn[1]~input .listen_to_nsleep_signal = "false";
defparam \numberIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
fiftyfivenm_io_ibuf \numberIn[0]~input (
	.i(numberIn[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\numberIn[0]~input_o ));
// synopsys translate_off
defparam \numberIn[0]~input .bus_hold = "false";
defparam \numberIn[0]~input .listen_to_nsleep_signal = "false";
defparam \numberIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N20
fiftyfivenm_lcell_comb \dp|count|LessThan0~2 (
// Equation(s):
// \dp|count|LessThan0~2_combout  = (\numberIn[1]~input_o  & (((\dp|count|cn [0] & \numberIn[0]~input_o )) # (!\dp|count|cn [1]))) # (!\numberIn[1]~input_o  & (!\dp|count|cn [1] & (\dp|count|cn [0] & \numberIn[0]~input_o )))

	.dataa(\numberIn[1]~input_o ),
	.datab(\dp|count|cn [1]),
	.datac(\dp|count|cn [0]),
	.datad(\numberIn[0]~input_o ),
	.cin(gnd),
	.combout(\dp|count|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|LessThan0~2 .lut_mask = 16'hB222;
defparam \dp|count|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N2
fiftyfivenm_lcell_comb \dp|count|LessThan0~3 (
// Equation(s):
// \dp|count|LessThan0~3_combout  = (\dp|count|LessThan0~1_combout  & ((\numberIn[2]~input_o  & ((\dp|count|LessThan0~2_combout ) # (!\dp|count|cn [2]))) # (!\numberIn[2]~input_o  & (!\dp|count|cn [2] & \dp|count|LessThan0~2_combout ))))

	.dataa(\numberIn[2]~input_o ),
	.datab(\dp|count|LessThan0~1_combout ),
	.datac(\dp|count|cn [2]),
	.datad(\dp|count|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\dp|count|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|LessThan0~3 .lut_mask = 16'h8C08;
defparam \dp|count|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N18
fiftyfivenm_lcell_comb \dp|count|LessThan0~0 (
// Equation(s):
// \dp|count|LessThan0~0_combout  = (\numberIn[4]~input_o  & (((\numberIn[3]~input_o  & !\dp|count|cn [3])) # (!\dp|count|cn [4]))) # (!\numberIn[4]~input_o  & (\numberIn[3]~input_o  & (!\dp|count|cn [4] & !\dp|count|cn [3])))

	.dataa(\numberIn[4]~input_o ),
	.datab(\numberIn[3]~input_o ),
	.datac(\dp|count|cn [4]),
	.datad(\dp|count|cn [3]),
	.cin(gnd),
	.combout(\dp|count|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|count|LessThan0~0 .lut_mask = 16'h0A8E;
defparam \dp|count|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
fiftyfivenm_io_ibuf \go~input (
	.i(go),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\go~input_o ));
// synopsys translate_off
defparam \go~input .bus_hold = "false";
defparam \go~input .listen_to_nsleep_signal = "false";
defparam \go~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N24
fiftyfivenm_lcell_comb \CU|Selector1~0 (
// Equation(s):
// \CU|Selector1~0_combout  = (\CU|state.S1~q ) # ((\go~input_o  & !\CU|state.S0~q ))

	.dataa(\go~input_o ),
	.datab(gnd),
	.datac(\CU|state.S1~q ),
	.datad(\CU|state.S0~q ),
	.cin(gnd),
	.combout(\CU|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Selector1~0 .lut_mask = 16'hF0FA;
defparam \CU|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N16
fiftyfivenm_lcell_comb \CU|Selector1~1 (
// Equation(s):
// \CU|Selector1~1_combout  = (\CU|Selector1~0_combout  & ((\dp|count|LessThan0~3_combout ) # (\dp|count|LessThan0~0_combout )))

	.dataa(gnd),
	.datab(\CU|Selector1~0_combout ),
	.datac(\dp|count|LessThan0~3_combout ),
	.datad(\dp|count|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\CU|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Selector1~1 .lut_mask = 16'hCCC0;
defparam \CU|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N17
dffeas \CU|state.S1 (
	.clk(\clk~input_o ),
	.d(\CU|Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CU|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CU|state.S1 .is_wysiwyg = "true";
defparam \CU|state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N18
fiftyfivenm_lcell_comb \CU|state~7 (
// Equation(s):
// \CU|state~7_combout  = (\CU|state.S1~q  & (!\reset~input_o  & (!\dp|count|LessThan0~3_combout  & !\dp|count|LessThan0~0_combout )))

	.dataa(\CU|state.S1~q ),
	.datab(\reset~input_o ),
	.datac(\dp|count|LessThan0~3_combout ),
	.datad(\dp|count|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\CU|state~7_combout ),
	.cout());
// synopsys translate_off
defparam \CU|state~7 .lut_mask = 16'h0002;
defparam \CU|state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N19
dffeas \CU|state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\CU|state~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CU|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CU|state.S2 .is_wysiwyg = "true";
defparam \CU|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N28
fiftyfivenm_lcell_comb \CU|state~5 (
// Equation(s):
// \CU|state~5_combout  = (\reset~input_o ) # ((\CU|state.S2~q ) # ((!\go~input_o  & !\CU|state.S0~q )))

	.dataa(\go~input_o ),
	.datab(\reset~input_o ),
	.datac(\CU|state.S2~q ),
	.datad(\CU|state.S0~q ),
	.cin(gnd),
	.combout(\CU|state~5_combout ),
	.cout());
// synopsys translate_off
defparam \CU|state~5 .lut_mask = 16'hFCFD;
defparam \CU|state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y3_N30
fiftyfivenm_lcell_comb \CU|state~6 (
// Equation(s):
// \CU|state~6_combout  = (!\CU|state~5_combout  & ((\dp|count|LessThan0~3_combout ) # ((\dp|count|LessThan0~0_combout ) # (\CU|state.S0~q ))))

	.dataa(\dp|count|LessThan0~3_combout ),
	.datab(\dp|count|LessThan0~0_combout ),
	.datac(\CU|state.S0~q ),
	.datad(\CU|state~5_combout ),
	.cin(gnd),
	.combout(\CU|state~6_combout ),
	.cout());
// synopsys translate_off
defparam \CU|state~6 .lut_mask = 16'h00FE;
defparam \CU|state~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y3_N31
dffeas \CU|state.S0 (
	.clk(\clk~input_o ),
	.d(\CU|state~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CU|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \CU|state.S0 .is_wysiwyg = "true";
defparam \CU|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N2
fiftyfivenm_lcell_comb \CU|Selector5~0 (
// Equation(s):
// \CU|Selector5~0_combout  = (\dp|count|LessThan0~3_combout  & (((!\CU|state.S0~q )))) # (!\dp|count|LessThan0~3_combout  & ((\dp|count|LessThan0~0_combout  & ((!\CU|state.S0~q ))) # (!\dp|count|LessThan0~0_combout  & (\CU|state.S1~q ))))

	.dataa(\dp|count|LessThan0~3_combout ),
	.datab(\dp|count|LessThan0~0_combout ),
	.datac(\CU|state.S1~q ),
	.datad(\CU|state.S0~q ),
	.cin(gnd),
	.combout(\CU|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|Selector5~0 .lut_mask = 16'h10FE;
defparam \CU|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
fiftyfivenm_clkctrl \CU|Selector5~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CU|Selector5~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CU|Selector5~0clkctrl_outclk ));
// synopsys translate_off
defparam \CU|Selector5~0clkctrl .clock_type = "global clock";
defparam \CU|Selector5~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N30
fiftyfivenm_lcell_comb \CU|selB (
// Equation(s):
// \CU|selB~combout  = (GLOBAL(\CU|Selector5~0clkctrl_outclk ) & ((\CU|selB~combout ))) # (!GLOBAL(\CU|Selector5~0clkctrl_outclk ) & (!\CU|state.S0~q ))

	.dataa(\CU|state.S0~q ),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\CU|Selector5~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\CU|selB~combout ),
	.cout());
// synopsys translate_off
defparam \CU|selB .lut_mask = 16'hF055;
defparam \CU|selB .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N26
fiftyfivenm_lcell_comb \dp|muxA|muxOut[0]~0 (
// Equation(s):
// \dp|muxA|muxOut[0]~0_combout  = (\CU|selB~combout ) # (\dp|Add_AB|addOut[0]~0_combout )

	.dataa(\CU|selB~combout ),
	.datab(gnd),
	.datac(\dp|Add_AB|addOut[0]~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[0]~0 .lut_mask = 16'hFAFA;
defparam \dp|muxA|muxOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N12
fiftyfivenm_lcell_comb \CU|enB (
// Equation(s):
// \CU|enB~combout  = (GLOBAL(\CU|Selector5~0clkctrl_outclk ) & (\CU|enB~combout )) # (!GLOBAL(\CU|Selector5~0clkctrl_outclk ) & ((!\CU|state.S2~q )))

	.dataa(\CU|enB~combout ),
	.datab(gnd),
	.datac(\CU|state.S2~q ),
	.datad(\CU|Selector5~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\CU|enB~combout ),
	.cout());
// synopsys translate_off
defparam \CU|enB .lut_mask = 16'hAA0F;
defparam \CU|enB .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N19
dffeas \dp|regA|data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dp|muxA|muxOut[0]~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[0] .is_wysiwyg = "true";
defparam \dp|regA|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N12
fiftyfivenm_lcell_comb \dp|muxB|muxOut[0]~0 (
// Equation(s):
// \dp|muxB|muxOut[0]~0_combout  = (\dp|regA|data [0] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|regA|data [0]),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[0]~0 .lut_mask = 16'h00F0;
defparam \dp|muxB|muxOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N13
dffeas \dp|regB|data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[0] .is_wysiwyg = "true";
defparam \dp|regB|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N16
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[0]~0 (
// Equation(s):
// \dp|Add_AB|addOut[0]~0_combout  = (\dp|regB|data [0] & (\dp|regA|data [0] $ (VCC))) # (!\dp|regB|data [0] & (\dp|regA|data [0] & VCC))
// \dp|Add_AB|addOut[0]~1  = CARRY((\dp|regB|data [0] & \dp|regA|data [0]))

	.dataa(\dp|regB|data [0]),
	.datab(\dp|regA|data [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\dp|Add_AB|addOut[0]~0_combout ),
	.cout(\dp|Add_AB|addOut[0]~1 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[0]~0 .lut_mask = 16'h6688;
defparam \dp|Add_AB|addOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N2
fiftyfivenm_lcell_comb \dp|muxA|muxOut[1]~1 (
// Equation(s):
// \dp|muxA|muxOut[1]~1_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[1]~2_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[1]~2_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[1]~1 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N3
dffeas \dp|regA|data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[1] .is_wysiwyg = "true";
defparam \dp|regA|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y3_N0
fiftyfivenm_lcell_comb \dp|muxB|muxOut[1]~1 (
// Equation(s):
// \dp|muxB|muxOut[1]~1_combout  = (\dp|regA|data [1] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(\dp|regA|data [1]),
	.datac(gnd),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[1]~1 .lut_mask = 16'h00CC;
defparam \dp|muxB|muxOut[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y3_N1
dffeas \dp|regB|data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[1] .is_wysiwyg = "true";
defparam \dp|regB|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N18
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[1]~2 (
// Equation(s):
// \dp|Add_AB|addOut[1]~2_combout  = (\dp|regA|data [1] & ((\dp|regB|data [1] & (\dp|Add_AB|addOut[0]~1  & VCC)) # (!\dp|regB|data [1] & (!\dp|Add_AB|addOut[0]~1 )))) # (!\dp|regA|data [1] & ((\dp|regB|data [1] & (!\dp|Add_AB|addOut[0]~1 )) # (!\dp|regB|data 
// [1] & ((\dp|Add_AB|addOut[0]~1 ) # (GND)))))
// \dp|Add_AB|addOut[1]~3  = CARRY((\dp|regA|data [1] & (!\dp|regB|data [1] & !\dp|Add_AB|addOut[0]~1 )) # (!\dp|regA|data [1] & ((!\dp|Add_AB|addOut[0]~1 ) # (!\dp|regB|data [1]))))

	.dataa(\dp|regA|data [1]),
	.datab(\dp|regB|data [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[0]~1 ),
	.combout(\dp|Add_AB|addOut[1]~2_combout ),
	.cout(\dp|Add_AB|addOut[1]~3 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[1]~2 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N2
fiftyfivenm_lcell_comb \dp|muxA|muxOut[2]~2 (
// Equation(s):
// \dp|muxA|muxOut[2]~2_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[2]~4_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[2]~4_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[2]~2 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N3
dffeas \dp|regA|data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[2] .is_wysiwyg = "true";
defparam \dp|regA|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N14
fiftyfivenm_lcell_comb \dp|muxB|muxOut[2]~2 (
// Equation(s):
// \dp|muxB|muxOut[2]~2_combout  = (!\CU|selB~combout  & \dp|regA|data [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [2]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[2]~2 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N15
dffeas \dp|regB|data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[2] .is_wysiwyg = "true";
defparam \dp|regB|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N20
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[2]~4 (
// Equation(s):
// \dp|Add_AB|addOut[2]~4_combout  = ((\dp|regB|data [2] $ (\dp|regA|data [2] $ (!\dp|Add_AB|addOut[1]~3 )))) # (GND)
// \dp|Add_AB|addOut[2]~5  = CARRY((\dp|regB|data [2] & ((\dp|regA|data [2]) # (!\dp|Add_AB|addOut[1]~3 ))) # (!\dp|regB|data [2] & (\dp|regA|data [2] & !\dp|Add_AB|addOut[1]~3 )))

	.dataa(\dp|regB|data [2]),
	.datab(\dp|regA|data [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[1]~3 ),
	.combout(\dp|Add_AB|addOut[2]~4_combout ),
	.cout(\dp|Add_AB|addOut[2]~5 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[2]~4 .lut_mask = 16'h698E;
defparam \dp|Add_AB|addOut[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N8
fiftyfivenm_lcell_comb \dp|muxA|muxOut[3]~3 (
// Equation(s):
// \dp|muxA|muxOut[3]~3_combout  = (\dp|Add_AB|addOut[3]~6_combout  & !\CU|selB~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|Add_AB|addOut[3]~6_combout ),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[3]~3 .lut_mask = 16'h00F0;
defparam \dp|muxA|muxOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N9
dffeas \dp|regA|data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[3] .is_wysiwyg = "true";
defparam \dp|regA|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N4
fiftyfivenm_lcell_comb \dp|muxB|muxOut[3]~3 (
// Equation(s):
// \dp|muxB|muxOut[3]~3_combout  = (\dp|regA|data [3] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(\dp|regA|data [3]),
	.datac(\CU|selB~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[3]~3 .lut_mask = 16'h0C0C;
defparam \dp|muxB|muxOut[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N31
dffeas \dp|regB|data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dp|muxB|muxOut[3]~3_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[3] .is_wysiwyg = "true";
defparam \dp|regB|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N22
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[3]~6 (
// Equation(s):
// \dp|Add_AB|addOut[3]~6_combout  = (\dp|regB|data [3] & ((\dp|regA|data [3] & (\dp|Add_AB|addOut[2]~5  & VCC)) # (!\dp|regA|data [3] & (!\dp|Add_AB|addOut[2]~5 )))) # (!\dp|regB|data [3] & ((\dp|regA|data [3] & (!\dp|Add_AB|addOut[2]~5 )) # (!\dp|regA|data 
// [3] & ((\dp|Add_AB|addOut[2]~5 ) # (GND)))))
// \dp|Add_AB|addOut[3]~7  = CARRY((\dp|regB|data [3] & (!\dp|regA|data [3] & !\dp|Add_AB|addOut[2]~5 )) # (!\dp|regB|data [3] & ((!\dp|Add_AB|addOut[2]~5 ) # (!\dp|regA|data [3]))))

	.dataa(\dp|regB|data [3]),
	.datab(\dp|regA|data [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[2]~5 ),
	.combout(\dp|Add_AB|addOut[3]~6_combout ),
	.cout(\dp|Add_AB|addOut[3]~7 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[3]~6 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N4
fiftyfivenm_lcell_comb \dp|muxA|muxOut[4]~4 (
// Equation(s):
// \dp|muxA|muxOut[4]~4_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[4]~8_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[4]~8_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[4]~4 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N5
dffeas \dp|regA|data[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[4] .is_wysiwyg = "true";
defparam \dp|regA|data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N6
fiftyfivenm_lcell_comb \dp|muxB|muxOut[4]~4 (
// Equation(s):
// \dp|muxB|muxOut[4]~4_combout  = (\dp|regA|data [4] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|regA|data [4]),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[4]~4 .lut_mask = 16'h00F0;
defparam \dp|muxB|muxOut[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N7
dffeas \dp|regB|data[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[4] .is_wysiwyg = "true";
defparam \dp|regB|data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N24
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[4]~8 (
// Equation(s):
// \dp|Add_AB|addOut[4]~8_combout  = ((\dp|regB|data [4] $ (\dp|regA|data [4] $ (!\dp|Add_AB|addOut[3]~7 )))) # (GND)
// \dp|Add_AB|addOut[4]~9  = CARRY((\dp|regB|data [4] & ((\dp|regA|data [4]) # (!\dp|Add_AB|addOut[3]~7 ))) # (!\dp|regB|data [4] & (\dp|regA|data [4] & !\dp|Add_AB|addOut[3]~7 )))

	.dataa(\dp|regB|data [4]),
	.datab(\dp|regA|data [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[3]~7 ),
	.combout(\dp|Add_AB|addOut[4]~8_combout ),
	.cout(\dp|Add_AB|addOut[4]~9 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[4]~8 .lut_mask = 16'h698E;
defparam \dp|Add_AB|addOut[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N0
fiftyfivenm_lcell_comb \dp|muxA|muxOut[5]~5 (
// Equation(s):
// \dp|muxA|muxOut[5]~5_combout  = (\dp|Add_AB|addOut[5]~10_combout  & !\CU|selB~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|Add_AB|addOut[5]~10_combout ),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[5]~5 .lut_mask = 16'h00F0;
defparam \dp|muxA|muxOut[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N1
dffeas \dp|regA|data[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[5] .is_wysiwyg = "true";
defparam \dp|regA|data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N10
fiftyfivenm_lcell_comb \dp|muxB|muxOut[5]~5 (
// Equation(s):
// \dp|muxB|muxOut[5]~5_combout  = (\dp|regA|data [5] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(\dp|regA|data [5]),
	.datac(gnd),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[5]~5 .lut_mask = 16'h00CC;
defparam \dp|muxB|muxOut[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N11
dffeas \dp|regB|data[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[5] .is_wysiwyg = "true";
defparam \dp|regB|data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N26
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[5]~10 (
// Equation(s):
// \dp|Add_AB|addOut[5]~10_combout  = (\dp|regB|data [5] & ((\dp|regA|data [5] & (\dp|Add_AB|addOut[4]~9  & VCC)) # (!\dp|regA|data [5] & (!\dp|Add_AB|addOut[4]~9 )))) # (!\dp|regB|data [5] & ((\dp|regA|data [5] & (!\dp|Add_AB|addOut[4]~9 )) # 
// (!\dp|regA|data [5] & ((\dp|Add_AB|addOut[4]~9 ) # (GND)))))
// \dp|Add_AB|addOut[5]~11  = CARRY((\dp|regB|data [5] & (!\dp|regA|data [5] & !\dp|Add_AB|addOut[4]~9 )) # (!\dp|regB|data [5] & ((!\dp|Add_AB|addOut[4]~9 ) # (!\dp|regA|data [5]))))

	.dataa(\dp|regB|data [5]),
	.datab(\dp|regA|data [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[4]~9 ),
	.combout(\dp|Add_AB|addOut[5]~10_combout ),
	.cout(\dp|Add_AB|addOut[5]~11 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[5]~10 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N8
fiftyfivenm_lcell_comb \dp|muxA|muxOut[6]~6 (
// Equation(s):
// \dp|muxA|muxOut[6]~6_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[6]~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|Add_AB|addOut[6]~12_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[6]~6 .lut_mask = 16'h0F00;
defparam \dp|muxA|muxOut[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N9
dffeas \dp|regA|data[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[6]~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[6] .is_wysiwyg = "true";
defparam \dp|regA|data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N6
fiftyfivenm_lcell_comb \dp|muxB|muxOut[6]~6 (
// Equation(s):
// \dp|muxB|muxOut[6]~6_combout  = (\dp|regA|data [6] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(\dp|regA|data [6]),
	.datac(\CU|selB~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[6]~6 .lut_mask = 16'h0C0C;
defparam \dp|muxB|muxOut[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N17
dffeas \dp|regB|data[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dp|muxB|muxOut[6]~6_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[6] .is_wysiwyg = "true";
defparam \dp|regB|data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N28
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[6]~12 (
// Equation(s):
// \dp|Add_AB|addOut[6]~12_combout  = ((\dp|regA|data [6] $ (\dp|regB|data [6] $ (!\dp|Add_AB|addOut[5]~11 )))) # (GND)
// \dp|Add_AB|addOut[6]~13  = CARRY((\dp|regA|data [6] & ((\dp|regB|data [6]) # (!\dp|Add_AB|addOut[5]~11 ))) # (!\dp|regA|data [6] & (\dp|regB|data [6] & !\dp|Add_AB|addOut[5]~11 )))

	.dataa(\dp|regA|data [6]),
	.datab(\dp|regB|data [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[5]~11 ),
	.combout(\dp|Add_AB|addOut[6]~12_combout ),
	.cout(\dp|Add_AB|addOut[6]~13 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[6]~12 .lut_mask = 16'h698E;
defparam \dp|Add_AB|addOut[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N14
fiftyfivenm_lcell_comb \dp|muxA|muxOut[7]~7 (
// Equation(s):
// \dp|muxA|muxOut[7]~7_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[7]~14_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[7]~14_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[7]~7 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y3_N15
dffeas \dp|regA|data[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[7]~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[7] .is_wysiwyg = "true";
defparam \dp|regA|data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N10
fiftyfivenm_lcell_comb \dp|muxB|muxOut[7]~7 (
// Equation(s):
// \dp|muxB|muxOut[7]~7_combout  = (!\CU|selB~combout  & \dp|regA|data [7])

	.dataa(\CU|selB~combout ),
	.datab(gnd),
	.datac(\dp|regA|data [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[7]~7 .lut_mask = 16'h5050;
defparam \dp|muxB|muxOut[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N11
dffeas \dp|regB|data[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[7]~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[7] .is_wysiwyg = "true";
defparam \dp|regB|data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y3_N30
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[7]~14 (
// Equation(s):
// \dp|Add_AB|addOut[7]~14_combout  = (\dp|regB|data [7] & ((\dp|regA|data [7] & (\dp|Add_AB|addOut[6]~13  & VCC)) # (!\dp|regA|data [7] & (!\dp|Add_AB|addOut[6]~13 )))) # (!\dp|regB|data [7] & ((\dp|regA|data [7] & (!\dp|Add_AB|addOut[6]~13 )) # 
// (!\dp|regA|data [7] & ((\dp|Add_AB|addOut[6]~13 ) # (GND)))))
// \dp|Add_AB|addOut[7]~15  = CARRY((\dp|regB|data [7] & (!\dp|regA|data [7] & !\dp|Add_AB|addOut[6]~13 )) # (!\dp|regB|data [7] & ((!\dp|Add_AB|addOut[6]~13 ) # (!\dp|regA|data [7]))))

	.dataa(\dp|regB|data [7]),
	.datab(\dp|regA|data [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[6]~13 ),
	.combout(\dp|Add_AB|addOut[7]~14_combout ),
	.cout(\dp|Add_AB|addOut[7]~15 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[7]~14 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N18
fiftyfivenm_lcell_comb \dp|muxA|muxOut[8]~8 (
// Equation(s):
// \dp|muxA|muxOut[8]~8_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[8]~16_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[8]~16_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[8]~8 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N19
dffeas \dp|regA|data[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[8]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[8] .is_wysiwyg = "true";
defparam \dp|regA|data[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N12
fiftyfivenm_lcell_comb \dp|muxB|muxOut[8]~8 (
// Equation(s):
// \dp|muxB|muxOut[8]~8_combout  = (!\CU|selB~combout  & \dp|regA|data [8])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [8]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[8]~8 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N13
dffeas \dp|regB|data[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[8]~8_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [8]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[8] .is_wysiwyg = "true";
defparam \dp|regB|data[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N0
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[8]~16 (
// Equation(s):
// \dp|Add_AB|addOut[8]~16_combout  = ((\dp|regB|data [8] $ (\dp|regA|data [8] $ (!\dp|Add_AB|addOut[7]~15 )))) # (GND)
// \dp|Add_AB|addOut[8]~17  = CARRY((\dp|regB|data [8] & ((\dp|regA|data [8]) # (!\dp|Add_AB|addOut[7]~15 ))) # (!\dp|regB|data [8] & (\dp|regA|data [8] & !\dp|Add_AB|addOut[7]~15 )))

	.dataa(\dp|regB|data [8]),
	.datab(\dp|regA|data [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[7]~15 ),
	.combout(\dp|Add_AB|addOut[8]~16_combout ),
	.cout(\dp|Add_AB|addOut[8]~17 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[8]~16 .lut_mask = 16'h698E;
defparam \dp|Add_AB|addOut[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N24
fiftyfivenm_lcell_comb \dp|muxA|muxOut[9]~9 (
// Equation(s):
// \dp|muxA|muxOut[9]~9_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[9]~18_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[9]~18_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[9]~9 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N25
dffeas \dp|regA|data[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[9]~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[9] .is_wysiwyg = "true";
defparam \dp|regA|data[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N2
fiftyfivenm_lcell_comb \dp|muxB|muxOut[9]~9 (
// Equation(s):
// \dp|muxB|muxOut[9]~9_combout  = (!\CU|selB~combout  & \dp|regA|data [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [9]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[9]~9 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N3
dffeas \dp|regB|data[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[9]~9_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [9]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[9] .is_wysiwyg = "true";
defparam \dp|regB|data[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N2
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[9]~18 (
// Equation(s):
// \dp|Add_AB|addOut[9]~18_combout  = (\dp|regB|data [9] & ((\dp|regA|data [9] & (\dp|Add_AB|addOut[8]~17  & VCC)) # (!\dp|regA|data [9] & (!\dp|Add_AB|addOut[8]~17 )))) # (!\dp|regB|data [9] & ((\dp|regA|data [9] & (!\dp|Add_AB|addOut[8]~17 )) # 
// (!\dp|regA|data [9] & ((\dp|Add_AB|addOut[8]~17 ) # (GND)))))
// \dp|Add_AB|addOut[9]~19  = CARRY((\dp|regB|data [9] & (!\dp|regA|data [9] & !\dp|Add_AB|addOut[8]~17 )) # (!\dp|regB|data [9] & ((!\dp|Add_AB|addOut[8]~17 ) # (!\dp|regA|data [9]))))

	.dataa(\dp|regB|data [9]),
	.datab(\dp|regA|data [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[8]~17 ),
	.combout(\dp|Add_AB|addOut[9]~18_combout ),
	.cout(\dp|Add_AB|addOut[9]~19 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[9]~18 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N16
fiftyfivenm_lcell_comb \dp|muxA|muxOut[10]~10 (
// Equation(s):
// \dp|muxA|muxOut[10]~10_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[10]~20_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|Add_AB|addOut[10]~20_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[10]~10 .lut_mask = 16'h0F00;
defparam \dp|muxA|muxOut[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N17
dffeas \dp|regA|data[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[10]~10_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[10] .is_wysiwyg = "true";
defparam \dp|regA|data[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N6
fiftyfivenm_lcell_comb \dp|muxB|muxOut[10]~10 (
// Equation(s):
// \dp|muxB|muxOut[10]~10_combout  = (!\CU|selB~combout  & \dp|regA|data [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [10]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[10]~10 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N5
dffeas \dp|regB|data[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dp|muxB|muxOut[10]~10_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [10]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[10] .is_wysiwyg = "true";
defparam \dp|regB|data[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N4
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[10]~20 (
// Equation(s):
// \dp|Add_AB|addOut[10]~20_combout  = ((\dp|regA|data [10] $ (\dp|regB|data [10] $ (!\dp|Add_AB|addOut[9]~19 )))) # (GND)
// \dp|Add_AB|addOut[10]~21  = CARRY((\dp|regA|data [10] & ((\dp|regB|data [10]) # (!\dp|Add_AB|addOut[9]~19 ))) # (!\dp|regA|data [10] & (\dp|regB|data [10] & !\dp|Add_AB|addOut[9]~19 )))

	.dataa(\dp|regA|data [10]),
	.datab(\dp|regB|data [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[9]~19 ),
	.combout(\dp|Add_AB|addOut[10]~20_combout ),
	.cout(\dp|Add_AB|addOut[10]~21 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[10]~20 .lut_mask = 16'h698E;
defparam \dp|Add_AB|addOut[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N26
fiftyfivenm_lcell_comb \dp|muxA|muxOut[11]~11 (
// Equation(s):
// \dp|muxA|muxOut[11]~11_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[11]~22_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[11]~22_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[11]~11 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N27
dffeas \dp|regA|data[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[11]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[11] .is_wysiwyg = "true";
defparam \dp|regA|data[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N22
fiftyfivenm_lcell_comb \dp|muxB|muxOut[11]~11 (
// Equation(s):
// \dp|muxB|muxOut[11]~11_combout  = (!\CU|selB~combout  & \dp|regA|data [11])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [11]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[11]~11 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N23
dffeas \dp|regB|data[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[11]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [11]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[11] .is_wysiwyg = "true";
defparam \dp|regB|data[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N6
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[11]~22 (
// Equation(s):
// \dp|Add_AB|addOut[11]~22_combout  = (\dp|regA|data [11] & ((\dp|regB|data [11] & (\dp|Add_AB|addOut[10]~21  & VCC)) # (!\dp|regB|data [11] & (!\dp|Add_AB|addOut[10]~21 )))) # (!\dp|regA|data [11] & ((\dp|regB|data [11] & (!\dp|Add_AB|addOut[10]~21 )) # 
// (!\dp|regB|data [11] & ((\dp|Add_AB|addOut[10]~21 ) # (GND)))))
// \dp|Add_AB|addOut[11]~23  = CARRY((\dp|regA|data [11] & (!\dp|regB|data [11] & !\dp|Add_AB|addOut[10]~21 )) # (!\dp|regA|data [11] & ((!\dp|Add_AB|addOut[10]~21 ) # (!\dp|regB|data [11]))))

	.dataa(\dp|regA|data [11]),
	.datab(\dp|regB|data [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[10]~21 ),
	.combout(\dp|Add_AB|addOut[11]~22_combout ),
	.cout(\dp|Add_AB|addOut[11]~23 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[11]~22 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N28
fiftyfivenm_lcell_comb \dp|muxA|muxOut[12]~12 (
// Equation(s):
// \dp|muxA|muxOut[12]~12_combout  = (\dp|Add_AB|addOut[12]~24_combout  & !\CU|selB~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|Add_AB|addOut[12]~24_combout ),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[12]~12 .lut_mask = 16'h00F0;
defparam \dp|muxA|muxOut[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N29
dffeas \dp|regA|data[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[12]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [12]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[12] .is_wysiwyg = "true";
defparam \dp|regA|data[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N16
fiftyfivenm_lcell_comb \dp|muxB|muxOut[12]~12 (
// Equation(s):
// \dp|muxB|muxOut[12]~12_combout  = (\dp|regA|data [12] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(\dp|regA|data [12]),
	.datac(\CU|selB~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[12]~12 .lut_mask = 16'h0C0C;
defparam \dp|muxB|muxOut[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N7
dffeas \dp|regB|data[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dp|muxB|muxOut[12]~12_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [12]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[12] .is_wysiwyg = "true";
defparam \dp|regB|data[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N8
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[12]~24 (
// Equation(s):
// \dp|Add_AB|addOut[12]~24_combout  = ((\dp|regB|data [12] $ (\dp|regA|data [12] $ (!\dp|Add_AB|addOut[11]~23 )))) # (GND)
// \dp|Add_AB|addOut[12]~25  = CARRY((\dp|regB|data [12] & ((\dp|regA|data [12]) # (!\dp|Add_AB|addOut[11]~23 ))) # (!\dp|regB|data [12] & (\dp|regA|data [12] & !\dp|Add_AB|addOut[11]~23 )))

	.dataa(\dp|regB|data [12]),
	.datab(\dp|regA|data [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[11]~23 ),
	.combout(\dp|Add_AB|addOut[12]~24_combout ),
	.cout(\dp|Add_AB|addOut[12]~25 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[12]~24 .lut_mask = 16'h698E;
defparam \dp|Add_AB|addOut[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N30
fiftyfivenm_lcell_comb \dp|muxA|muxOut[13]~13 (
// Equation(s):
// \dp|muxA|muxOut[13]~13_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[13]~26_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[13]~26_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[13]~13 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N31
dffeas \dp|regA|data[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[13]~13_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [13]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[13] .is_wysiwyg = "true";
defparam \dp|regA|data[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N0
fiftyfivenm_lcell_comb \dp|muxB|muxOut[13]~13 (
// Equation(s):
// \dp|muxB|muxOut[13]~13_combout  = (!\CU|selB~combout  & \dp|regA|data [13])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [13]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[13]~13 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y2_N1
dffeas \dp|regB|data[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[13]~13_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [13]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[13] .is_wysiwyg = "true";
defparam \dp|regB|data[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N10
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[13]~26 (
// Equation(s):
// \dp|Add_AB|addOut[13]~26_combout  = (\dp|regA|data [13] & ((\dp|regB|data [13] & (\dp|Add_AB|addOut[12]~25  & VCC)) # (!\dp|regB|data [13] & (!\dp|Add_AB|addOut[12]~25 )))) # (!\dp|regA|data [13] & ((\dp|regB|data [13] & (!\dp|Add_AB|addOut[12]~25 )) # 
// (!\dp|regB|data [13] & ((\dp|Add_AB|addOut[12]~25 ) # (GND)))))
// \dp|Add_AB|addOut[13]~27  = CARRY((\dp|regA|data [13] & (!\dp|regB|data [13] & !\dp|Add_AB|addOut[12]~25 )) # (!\dp|regA|data [13] & ((!\dp|Add_AB|addOut[12]~25 ) # (!\dp|regB|data [13]))))

	.dataa(\dp|regA|data [13]),
	.datab(\dp|regB|data [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[12]~25 ),
	.combout(\dp|Add_AB|addOut[13]~26_combout ),
	.cout(\dp|Add_AB|addOut[13]~27 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[13]~26 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N10
fiftyfivenm_lcell_comb \dp|muxA|muxOut[14]~14 (
// Equation(s):
// \dp|muxA|muxOut[14]~14_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[14]~28_combout )

	.dataa(\CU|selB~combout ),
	.datab(gnd),
	.datac(\dp|Add_AB|addOut[14]~28_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[14]~14 .lut_mask = 16'h5050;
defparam \dp|muxA|muxOut[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N11
dffeas \dp|regA|data[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[14]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [14]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[14] .is_wysiwyg = "true";
defparam \dp|regA|data[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N4
fiftyfivenm_lcell_comb \dp|muxB|muxOut[14]~14 (
// Equation(s):
// \dp|muxB|muxOut[14]~14_combout  = (!\CU|selB~combout  & \dp|regA|data [14])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [14]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[14]~14 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N5
dffeas \dp|regB|data[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[14]~14_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [14]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[14] .is_wysiwyg = "true";
defparam \dp|regB|data[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N12
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[14]~28 (
// Equation(s):
// \dp|Add_AB|addOut[14]~28_combout  = ((\dp|regA|data [14] $ (\dp|regB|data [14] $ (!\dp|Add_AB|addOut[13]~27 )))) # (GND)
// \dp|Add_AB|addOut[14]~29  = CARRY((\dp|regA|data [14] & ((\dp|regB|data [14]) # (!\dp|Add_AB|addOut[13]~27 ))) # (!\dp|regA|data [14] & (\dp|regB|data [14] & !\dp|Add_AB|addOut[13]~27 )))

	.dataa(\dp|regA|data [14]),
	.datab(\dp|regB|data [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[13]~27 ),
	.combout(\dp|Add_AB|addOut[14]~28_combout ),
	.cout(\dp|Add_AB|addOut[14]~29 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[14]~28 .lut_mask = 16'h698E;
defparam \dp|Add_AB|addOut[14]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N20
fiftyfivenm_lcell_comb \dp|muxA|muxOut[15]~15 (
// Equation(s):
// \dp|muxA|muxOut[15]~15_combout  = (\dp|Add_AB|addOut[15]~30_combout  & !\CU|selB~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\dp|Add_AB|addOut[15]~30_combout ),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[15]~15 .lut_mask = 16'h00F0;
defparam \dp|muxA|muxOut[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N21
dffeas \dp|regA|data[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[15]~15_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [15]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[15] .is_wysiwyg = "true";
defparam \dp|regA|data[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y2_N4
fiftyfivenm_lcell_comb \dp|muxB|muxOut[15]~15 (
// Equation(s):
// \dp|muxB|muxOut[15]~15_combout  = (\dp|regA|data [15] & !\CU|selB~combout )

	.dataa(gnd),
	.datab(\dp|regA|data [15]),
	.datac(gnd),
	.datad(\CU|selB~combout ),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[15]~15 .lut_mask = 16'h00CC;
defparam \dp|muxB|muxOut[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y2_N5
dffeas \dp|regB|data[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[15]~15_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [15]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[15] .is_wysiwyg = "true";
defparam \dp|regB|data[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N14
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[15]~30 (
// Equation(s):
// \dp|Add_AB|addOut[15]~30_combout  = (\dp|regB|data [15] & ((\dp|regA|data [15] & (\dp|Add_AB|addOut[14]~29  & VCC)) # (!\dp|regA|data [15] & (!\dp|Add_AB|addOut[14]~29 )))) # (!\dp|regB|data [15] & ((\dp|regA|data [15] & (!\dp|Add_AB|addOut[14]~29 )) # 
// (!\dp|regA|data [15] & ((\dp|Add_AB|addOut[14]~29 ) # (GND)))))
// \dp|Add_AB|addOut[15]~31  = CARRY((\dp|regB|data [15] & (!\dp|regA|data [15] & !\dp|Add_AB|addOut[14]~29 )) # (!\dp|regB|data [15] & ((!\dp|Add_AB|addOut[14]~29 ) # (!\dp|regA|data [15]))))

	.dataa(\dp|regB|data [15]),
	.datab(\dp|regA|data [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dp|Add_AB|addOut[14]~29 ),
	.combout(\dp|Add_AB|addOut[15]~30_combout ),
	.cout(\dp|Add_AB|addOut[15]~31 ));
// synopsys translate_off
defparam \dp|Add_AB|addOut[15]~30 .lut_mask = 16'h9617;
defparam \dp|Add_AB|addOut[15]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N22
fiftyfivenm_lcell_comb \dp|muxA|muxOut[16]~16 (
// Equation(s):
// \dp|muxA|muxOut[16]~16_combout  = (!\CU|selB~combout  & \dp|Add_AB|addOut[16]~32_combout )

	.dataa(gnd),
	.datab(\CU|selB~combout ),
	.datac(gnd),
	.datad(\dp|Add_AB|addOut[16]~32_combout ),
	.cin(gnd),
	.combout(\dp|muxA|muxOut[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxA|muxOut[16]~16 .lut_mask = 16'h3300;
defparam \dp|muxA|muxOut[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y2_N23
dffeas \dp|regA|data[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxA|muxOut[16]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regA|data [16]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regA|data[16] .is_wysiwyg = "true";
defparam \dp|regA|data[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y2_N20
fiftyfivenm_lcell_comb \dp|muxB|muxOut[16]~16 (
// Equation(s):
// \dp|muxB|muxOut[16]~16_combout  = (!\CU|selB~combout  & \dp|regA|data [16])

	.dataa(gnd),
	.datab(gnd),
	.datac(\CU|selB~combout ),
	.datad(\dp|regA|data [16]),
	.cin(gnd),
	.combout(\dp|muxB|muxOut[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \dp|muxB|muxOut[16]~16 .lut_mask = 16'h0F00;
defparam \dp|muxB|muxOut[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y2_N21
dffeas \dp|regB|data[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dp|muxB|muxOut[16]~16_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CU|enB~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dp|regB|data [16]),
	.prn(vcc));
// synopsys translate_off
defparam \dp|regB|data[16] .is_wysiwyg = "true";
defparam \dp|regB|data[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y2_N16
fiftyfivenm_lcell_comb \dp|Add_AB|addOut[16]~32 (
// Equation(s):
// \dp|Add_AB|addOut[16]~32_combout  = \dp|regA|data [16] $ (\dp|Add_AB|addOut[15]~31  $ (!\dp|regB|data [16]))

	.dataa(\dp|regA|data [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(\dp|regB|data [16]),
	.cin(\dp|Add_AB|addOut[15]~31 ),
	.combout(\dp|Add_AB|addOut[16]~32_combout ),
	.cout());
// synopsys translate_off
defparam \dp|Add_AB|addOut[16]~32 .lut_mask = 16'h5AA5;
defparam \dp|Add_AB|addOut[16]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign done = \done~output_o ;

assign dataOut[0] = \dataOut[0]~output_o ;

assign dataOut[1] = \dataOut[1]~output_o ;

assign dataOut[2] = \dataOut[2]~output_o ;

assign dataOut[3] = \dataOut[3]~output_o ;

assign dataOut[4] = \dataOut[4]~output_o ;

assign dataOut[5] = \dataOut[5]~output_o ;

assign dataOut[6] = \dataOut[6]~output_o ;

assign dataOut[7] = \dataOut[7]~output_o ;

assign dataOut[8] = \dataOut[8]~output_o ;

assign dataOut[9] = \dataOut[9]~output_o ;

assign dataOut[10] = \dataOut[10]~output_o ;

assign dataOut[11] = \dataOut[11]~output_o ;

assign dataOut[12] = \dataOut[12]~output_o ;

assign dataOut[13] = \dataOut[13]~output_o ;

assign dataOut[14] = \dataOut[14]~output_o ;

assign dataOut[15] = \dataOut[15]~output_o ;

assign dataOut[16] = \dataOut[16]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
