|bilboSystem
Clk => Clk.IN3
LdA => ACE.IN1
LdB => BCE.IN1
LdC => CCE.IN1
B1 => B1.IN2
B2 => B2.IN3
Si => Si.IN1
So <= BILBO:RegC.port5
DBus[0] => DBus[0].IN2
DBus[1] => DBus[1].IN2
DBus[2] => DBus[2].IN2
DBus[3] => DBus[3].IN2
Output[0] <> BILBO:RegC.port7
Output[1] <> BILBO:RegC.port7
Output[2] <> BILBO:RegC.port7
Output[3] <> BILBO:RegC.port7
Output[4] <> BILBO:RegC.port7


|bilboSystem|BILBO:RegA
Clk => nextQ[4].CLK
Clk => nextQ[3].CLK
Clk => nextQ[2].CLK
Clk => nextQ[1].CLK
CE => nextQ[4].ENA
CE => nextQ[3].ENA
CE => nextQ[2].ENA
CE => nextQ[1].ENA
B1 => Mux0.IN4
B1 => Mux1.IN4
B1 => Mux2.IN4
B1 => Mux3.IN4
B2 => Mux0.IN5
B2 => Mux1.IN5
B2 => Mux2.IN5
B2 => Mux3.IN5
Si => Mux0.IN1
So <= So.DB_MAX_OUTPUT_PORT_TYPE
Z[4] => nextQ.IN1
Z[4] => Mux3.IN3
Z[3] => nextQ.IN1
Z[3] => Mux2.IN3
Z[2] => nextQ.IN1
Z[2] => Mux1.IN3
Z[1] => nextQ.IN1
Z[1] => Mux0.IN2
Q[4] <> Q[4]
Q[3] <> Q[3]
Q[2] <> Q[2]
Q[1] <> Q[1]


|bilboSystem|BILBO:RegB
Clk => nextQ[4].CLK
Clk => nextQ[3].CLK
Clk => nextQ[2].CLK
Clk => nextQ[1].CLK
CE => nextQ[4].ENA
CE => nextQ[3].ENA
CE => nextQ[2].ENA
CE => nextQ[1].ENA
B1 => Mux0.IN4
B1 => Mux1.IN4
B1 => Mux2.IN4
B1 => Mux3.IN4
B2 => Mux0.IN5
B2 => Mux1.IN5
B2 => Mux2.IN5
B2 => Mux3.IN5
Si => Mux0.IN1
So <= So.DB_MAX_OUTPUT_PORT_TYPE
Z[4] => nextQ.IN1
Z[4] => Mux3.IN3
Z[3] => nextQ.IN1
Z[3] => Mux2.IN3
Z[2] => nextQ.IN1
Z[2] => Mux1.IN3
Z[1] => nextQ.IN1
Z[1] => Mux0.IN2
Q[4] <> Q[4]
Q[3] <> Q[3]
Q[2] <> Q[2]
Q[1] <> Q[1]


|bilboSystem|BILBO:RegC
Clk => nextQ[5].CLK
Clk => nextQ[4].CLK
Clk => nextQ[3].CLK
Clk => nextQ[2].CLK
Clk => nextQ[1].CLK
CE => nextQ[5].ENA
CE => nextQ[4].ENA
CE => nextQ[3].ENA
CE => nextQ[2].ENA
CE => nextQ[1].ENA
B1 => Mux0.IN4
B1 => Mux1.IN4
B1 => Mux2.IN4
B1 => Mux3.IN4
B1 => Mux4.IN4
B2 => Mux0.IN5
B2 => Mux1.IN5
B2 => Mux2.IN5
B2 => Mux3.IN5
B2 => Mux4.IN5
Si => Mux0.IN1
So <= So.DB_MAX_OUTPUT_PORT_TYPE
Z[5] => nextQ.IN1
Z[5] => Mux4.IN3
Z[4] => nextQ.IN1
Z[4] => Mux3.IN3
Z[3] => nextQ.IN1
Z[3] => Mux2.IN3
Z[2] => nextQ.IN1
Z[2] => Mux1.IN3
Z[1] => nextQ.IN1
Z[1] => Mux0.IN2
Q[5] <> Q[5]
Q[4] <> Q[4]
Q[3] <> Q[3]
Q[2] <> Q[2]
Q[1] <> Q[1]


|bilboSystem|Adder4:Adder
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
cIn => Add1.IN10
Sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cOut <= Add1.DB_MAX_OUTPUT_PORT_TYPE


