vendor_name = ModelSim
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/CNT.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/COMP.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/ZeroDetect.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/PWMOuput.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/DataPath.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/ControlUnit.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/PWM.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/testBench.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#4/db/Pulse_Width_Modulation.cbx.xml
design_name = PWM
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PWM, 1
instance = comp, \PWM_SIGNAL~output , PWM_SIGNAL~output, PWM, 1
instance = comp, \clk~input , clk~input, PWM, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PWM, 1
instance = comp, \DP|CNT|CNT_output[0]~16 , DP|CNT|CNT_output[0]~16, PWM, 1
instance = comp, \PERIOD[0]~input , PERIOD[0]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[0]~feeder , DP|COMP0|Data_out[0]~feeder, PWM, 1
instance = comp, \reset~input , reset~input, PWM, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, PWM, 1
instance = comp, \stop~input , stop~input, PWM, 1
instance = comp, \start~input , start~input, PWM, 1
instance = comp, \CU|nextState~0 , CU|nextState~0, PWM, 1
instance = comp, \CU|state , CU|state, PWM, 1
instance = comp, \DP|COMP0|Data_out[0] , DP|COMP0|Data_out[0], PWM, 1
instance = comp, \DP|ZeroDec|Equal0~2 , DP|ZeroDec|Equal0~2, PWM, 1
instance = comp, \DP|ZeroDec|Equal0~0 , DP|ZeroDec|Equal0~0, PWM, 1
instance = comp, \DP|ZeroDec|Equal0~1 , DP|ZeroDec|Equal0~1, PWM, 1
instance = comp, \DP|ZeroDec|Equal0~3 , DP|ZeroDec|Equal0~3, PWM, 1
instance = comp, \DP|ZeroDec|Equal0~4 , DP|ZeroDec|Equal0~4, PWM, 1
instance = comp, \DP|ZeroDec|zero_Check , DP|ZeroDec|zero_Check, PWM, 1
instance = comp, \CU|load_CNT~0 , CU|load_CNT~0, PWM, 1
instance = comp, \DP|CNT|CNT_output[15]~48 , DP|CNT|CNT_output[15]~48, PWM, 1
instance = comp, \DP|CNT|CNT_output[0] , DP|CNT|CNT_output[0], PWM, 1
instance = comp, \DP|CNT|CNT_output[1]~18 , DP|CNT|CNT_output[1]~18, PWM, 1
instance = comp, \PERIOD[1]~input , PERIOD[1]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[1]~feeder , DP|COMP0|Data_out[1]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[1] , DP|COMP0|Data_out[1], PWM, 1
instance = comp, \DP|CNT|CNT_output[1] , DP|CNT|CNT_output[1], PWM, 1
instance = comp, \DP|CNT|CNT_output[2]~20 , DP|CNT|CNT_output[2]~20, PWM, 1
instance = comp, \PERIOD[2]~input , PERIOD[2]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[2]~feeder , DP|COMP0|Data_out[2]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[2] , DP|COMP0|Data_out[2], PWM, 1
instance = comp, \DP|CNT|CNT_output[2] , DP|CNT|CNT_output[2], PWM, 1
instance = comp, \DP|CNT|CNT_output[3]~22 , DP|CNT|CNT_output[3]~22, PWM, 1
instance = comp, \PERIOD[3]~input , PERIOD[3]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[3]~feeder , DP|COMP0|Data_out[3]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[3] , DP|COMP0|Data_out[3], PWM, 1
instance = comp, \DP|CNT|CNT_output[3] , DP|CNT|CNT_output[3], PWM, 1
instance = comp, \DP|CNT|CNT_output[4]~24 , DP|CNT|CNT_output[4]~24, PWM, 1
instance = comp, \PERIOD[4]~input , PERIOD[4]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[4]~feeder , DP|COMP0|Data_out[4]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[4] , DP|COMP0|Data_out[4], PWM, 1
instance = comp, \DP|CNT|CNT_output[4] , DP|CNT|CNT_output[4], PWM, 1
instance = comp, \DP|CNT|CNT_output[5]~26 , DP|CNT|CNT_output[5]~26, PWM, 1
instance = comp, \PERIOD[5]~input , PERIOD[5]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[5]~feeder , DP|COMP0|Data_out[5]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[5] , DP|COMP0|Data_out[5], PWM, 1
instance = comp, \DP|CNT|CNT_output[5] , DP|CNT|CNT_output[5], PWM, 1
instance = comp, \DP|CNT|CNT_output[6]~28 , DP|CNT|CNT_output[6]~28, PWM, 1
instance = comp, \PERIOD[6]~input , PERIOD[6]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[6]~feeder , DP|COMP0|Data_out[6]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[6] , DP|COMP0|Data_out[6], PWM, 1
instance = comp, \DP|CNT|CNT_output[6] , DP|CNT|CNT_output[6], PWM, 1
instance = comp, \DP|CNT|CNT_output[7]~30 , DP|CNT|CNT_output[7]~30, PWM, 1
instance = comp, \PERIOD[7]~input , PERIOD[7]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[7]~feeder , DP|COMP0|Data_out[7]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[7] , DP|COMP0|Data_out[7], PWM, 1
instance = comp, \DP|CNT|CNT_output[7] , DP|CNT|CNT_output[7], PWM, 1
instance = comp, \DP|CNT|CNT_output[8]~32 , DP|CNT|CNT_output[8]~32, PWM, 1
instance = comp, \PERIOD[8]~input , PERIOD[8]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[8]~feeder , DP|COMP0|Data_out[8]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[8] , DP|COMP0|Data_out[8], PWM, 1
instance = comp, \DP|CNT|CNT_output[8] , DP|CNT|CNT_output[8], PWM, 1
instance = comp, \DP|CNT|CNT_output[9]~34 , DP|CNT|CNT_output[9]~34, PWM, 1
instance = comp, \PERIOD[9]~input , PERIOD[9]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[9]~feeder , DP|COMP0|Data_out[9]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[9] , DP|COMP0|Data_out[9], PWM, 1
instance = comp, \DP|CNT|CNT_output[9] , DP|CNT|CNT_output[9], PWM, 1
instance = comp, \DP|CNT|CNT_output[10]~36 , DP|CNT|CNT_output[10]~36, PWM, 1
instance = comp, \PERIOD[10]~input , PERIOD[10]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[10]~feeder , DP|COMP0|Data_out[10]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[10] , DP|COMP0|Data_out[10], PWM, 1
instance = comp, \DP|CNT|CNT_output[10] , DP|CNT|CNT_output[10], PWM, 1
instance = comp, \DP|CNT|CNT_output[11]~38 , DP|CNT|CNT_output[11]~38, PWM, 1
instance = comp, \PERIOD[11]~input , PERIOD[11]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[11]~feeder , DP|COMP0|Data_out[11]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[11] , DP|COMP0|Data_out[11], PWM, 1
instance = comp, \DP|CNT|CNT_output[11] , DP|CNT|CNT_output[11], PWM, 1
instance = comp, \DP|CNT|CNT_output[12]~40 , DP|CNT|CNT_output[12]~40, PWM, 1
instance = comp, \PERIOD[12]~input , PERIOD[12]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[12]~feeder , DP|COMP0|Data_out[12]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[12] , DP|COMP0|Data_out[12], PWM, 1
instance = comp, \DP|CNT|CNT_output[12] , DP|CNT|CNT_output[12], PWM, 1
instance = comp, \DP|CNT|CNT_output[13]~42 , DP|CNT|CNT_output[13]~42, PWM, 1
instance = comp, \PERIOD[13]~input , PERIOD[13]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[13]~feeder , DP|COMP0|Data_out[13]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[13] , DP|COMP0|Data_out[13], PWM, 1
instance = comp, \DP|CNT|CNT_output[13] , DP|CNT|CNT_output[13], PWM, 1
instance = comp, \DP|CNT|CNT_output[14]~44 , DP|CNT|CNT_output[14]~44, PWM, 1
instance = comp, \PERIOD[14]~input , PERIOD[14]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[14] , DP|COMP0|Data_out[14], PWM, 1
instance = comp, \DP|CNT|CNT_output[14] , DP|CNT|CNT_output[14], PWM, 1
instance = comp, \DP|CNT|CNT_output[15]~46 , DP|CNT|CNT_output[15]~46, PWM, 1
instance = comp, \PERIOD[15]~input , PERIOD[15]~input, PWM, 1
instance = comp, \DP|COMP0|Data_out[15]~feeder , DP|COMP0|Data_out[15]~feeder, PWM, 1
instance = comp, \DP|COMP0|Data_out[15] , DP|COMP0|Data_out[15], PWM, 1
instance = comp, \DP|CNT|CNT_output[15] , DP|CNT|CNT_output[15], PWM, 1
instance = comp, \ACTIVE[15]~input , ACTIVE[15]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[15]~feeder , DP|COMP1|Data_out[15]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[15] , DP|COMP1|Data_out[15], PWM, 1
instance = comp, \ACTIVE[14]~input , ACTIVE[14]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[14]~feeder , DP|COMP1|Data_out[14]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[14] , DP|COMP1|Data_out[14], PWM, 1
instance = comp, \ACTIVE[13]~input , ACTIVE[13]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[13]~feeder , DP|COMP1|Data_out[13]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[13] , DP|COMP1|Data_out[13], PWM, 1
instance = comp, \ACTIVE[12]~input , ACTIVE[12]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[12] , DP|COMP1|Data_out[12], PWM, 1
instance = comp, \ACTIVE[11]~input , ACTIVE[11]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[11]~feeder , DP|COMP1|Data_out[11]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[11] , DP|COMP1|Data_out[11], PWM, 1
instance = comp, \ACTIVE[10]~input , ACTIVE[10]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[10]~feeder , DP|COMP1|Data_out[10]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[10] , DP|COMP1|Data_out[10], PWM, 1
instance = comp, \ACTIVE[9]~input , ACTIVE[9]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[9]~feeder , DP|COMP1|Data_out[9]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[9] , DP|COMP1|Data_out[9], PWM, 1
instance = comp, \ACTIVE[8]~input , ACTIVE[8]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[8]~feeder , DP|COMP1|Data_out[8]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[8] , DP|COMP1|Data_out[8], PWM, 1
instance = comp, \ACTIVE[7]~input , ACTIVE[7]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[7]~feeder , DP|COMP1|Data_out[7]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[7] , DP|COMP1|Data_out[7], PWM, 1
instance = comp, \ACTIVE[6]~input , ACTIVE[6]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[6]~feeder , DP|COMP1|Data_out[6]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[6] , DP|COMP1|Data_out[6], PWM, 1
instance = comp, \ACTIVE[5]~input , ACTIVE[5]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[5] , DP|COMP1|Data_out[5], PWM, 1
instance = comp, \ACTIVE[4]~input , ACTIVE[4]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[4]~feeder , DP|COMP1|Data_out[4]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[4] , DP|COMP1|Data_out[4], PWM, 1
instance = comp, \ACTIVE[3]~input , ACTIVE[3]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[3] , DP|COMP1|Data_out[3], PWM, 1
instance = comp, \ACTIVE[2]~input , ACTIVE[2]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[2]~feeder , DP|COMP1|Data_out[2]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[2] , DP|COMP1|Data_out[2], PWM, 1
instance = comp, \ACTIVE[1]~input , ACTIVE[1]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[1]~feeder , DP|COMP1|Data_out[1]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[1] , DP|COMP1|Data_out[1], PWM, 1
instance = comp, \ACTIVE[0]~input , ACTIVE[0]~input, PWM, 1
instance = comp, \DP|COMP1|Data_out[0]~feeder , DP|COMP1|Data_out[0]~feeder, PWM, 1
instance = comp, \DP|COMP1|Data_out[0] , DP|COMP1|Data_out[0], PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~1 , DP|PWM_Output|LessThan0~1, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~3 , DP|PWM_Output|LessThan0~3, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~5 , DP|PWM_Output|LessThan0~5, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~7 , DP|PWM_Output|LessThan0~7, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~9 , DP|PWM_Output|LessThan0~9, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~11 , DP|PWM_Output|LessThan0~11, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~13 , DP|PWM_Output|LessThan0~13, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~15 , DP|PWM_Output|LessThan0~15, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~17 , DP|PWM_Output|LessThan0~17, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~19 , DP|PWM_Output|LessThan0~19, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~21 , DP|PWM_Output|LessThan0~21, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~23 , DP|PWM_Output|LessThan0~23, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~25 , DP|PWM_Output|LessThan0~25, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~27 , DP|PWM_Output|LessThan0~27, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~29 , DP|PWM_Output|LessThan0~29, PWM, 1
instance = comp, \DP|PWM_Output|LessThan0~30 , DP|PWM_Output|LessThan0~30, PWM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
