vendor_name = ModelSim
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#1/eightBitRegister.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#1/triStateBuff.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#1/triStateBus.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#1/Adder.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#1/triAdd_test.v
source_file = 1, D:/uni/EE/EE 460/assgiments/Verilog A#1/db/Tristate_Adder.cbx.xml
design_name = triStateBus
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, triStateBus, 1
instance = comp, \dataBus[0]~output , dataBus[0]~output, triStateBus, 1
instance = comp, \dataBus[1]~output , dataBus[1]~output, triStateBus, 1
instance = comp, \dataBus[2]~output , dataBus[2]~output, triStateBus, 1
instance = comp, \dataBus[3]~output , dataBus[3]~output, triStateBus, 1
instance = comp, \dataBus[4]~output , dataBus[4]~output, triStateBus, 1
instance = comp, \dataBus[5]~output , dataBus[5]~output, triStateBus, 1
instance = comp, \dataBus[6]~output , dataBus[6]~output, triStateBus, 1
instance = comp, \dataBus[7]~output , dataBus[7]~output, triStateBus, 1
instance = comp, \enbC~input , enbC~input, triStateBus, 1
instance = comp, \enbB~input , enbB~input, triStateBus, 1
instance = comp, \clock~input , clock~input, triStateBus, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, triStateBus, 1
instance = comp, \dataBus[0]~input , dataBus[0]~input, triStateBus, 1
instance = comp, \reset~input , reset~input, triStateBus, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, triStateBus, 1
instance = comp, \ldB~input , ldB~input, triStateBus, 1
instance = comp, \regB|data[0] , regB|data[0], triStateBus, 1
instance = comp, \ldC~input , ldC~input, triStateBus, 1
instance = comp, \regC|data[0] , regC|data[0], triStateBus, 1
instance = comp, \triBufIn|buffOut[0]~9 , triBufIn|buffOut[0]~9, triStateBus, 1
instance = comp, \enbAdd~input , enbAdd~input, triStateBus, 1
instance = comp, \ldA~input , ldA~input, triStateBus, 1
instance = comp, \regA|data[0] , regA|data[0], triStateBus, 1
instance = comp, \Add_1|dataOut[0]~0 , Add_1|dataOut[0]~0, triStateBus, 1
instance = comp, \enbA~input , enbA~input, triStateBus, 1
instance = comp, \enbIn~input , enbIn~input, triStateBus, 1
instance = comp, \inData[0]~input , inData[0]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[0]~8 , triBufIn|buffOut[0]~8, triStateBus, 1
instance = comp, \triBufIn|buffOut[0]~10 , triBufIn|buffOut[0]~10, triStateBus, 1
instance = comp, \triBufIn|buffOut[0]~11 , triBufIn|buffOut[0]~11, triStateBus, 1
instance = comp, \triBufIn|buffOut[0]~12 , triBufIn|buffOut[0]~12, triStateBus, 1
instance = comp, \dataBus[1]~input , dataBus[1]~input, triStateBus, 1
instance = comp, \regA|data[1] , regA|data[1], triStateBus, 1
instance = comp, \regC|data[1] , regC|data[1], triStateBus, 1
instance = comp, \Add_1|dataOut[1]~2 , Add_1|dataOut[1]~2, triStateBus, 1
instance = comp, \regB|data[1] , regB|data[1], triStateBus, 1
instance = comp, \triBufIn|buffOut[1]~14 , triBufIn|buffOut[1]~14, triStateBus, 1
instance = comp, \inData[1]~input , inData[1]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[1]~13 , triBufIn|buffOut[1]~13, triStateBus, 1
instance = comp, \triBufIn|buffOut[1]~15 , triBufIn|buffOut[1]~15, triStateBus, 1
instance = comp, \dataBus[2]~input , dataBus[2]~input, triStateBus, 1
instance = comp, \regB|data[2] , regB|data[2], triStateBus, 1
instance = comp, \regC|data[2] , regC|data[2], triStateBus, 1
instance = comp, \triBufIn|buffOut[2]~17 , triBufIn|buffOut[2]~17, triStateBus, 1
instance = comp, \regA|data[2] , regA|data[2], triStateBus, 1
instance = comp, \Add_1|dataOut[2]~4 , Add_1|dataOut[2]~4, triStateBus, 1
instance = comp, \inData[2]~input , inData[2]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[2]~16 , triBufIn|buffOut[2]~16, triStateBus, 1
instance = comp, \triBufIn|buffOut[2]~18 , triBufIn|buffOut[2]~18, triStateBus, 1
instance = comp, \dataBus[3]~input , dataBus[3]~input, triStateBus, 1
instance = comp, \regA|data[3] , regA|data[3], triStateBus, 1
instance = comp, \regC|data[3] , regC|data[3], triStateBus, 1
instance = comp, \Add_1|dataOut[3]~6 , Add_1|dataOut[3]~6, triStateBus, 1
instance = comp, \regB|data[3] , regB|data[3], triStateBus, 1
instance = comp, \triBufIn|buffOut[3]~20 , triBufIn|buffOut[3]~20, triStateBus, 1
instance = comp, \inData[3]~input , inData[3]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[3]~19 , triBufIn|buffOut[3]~19, triStateBus, 1
instance = comp, \triBufIn|buffOut[3]~21 , triBufIn|buffOut[3]~21, triStateBus, 1
instance = comp, \dataBus[4]~input , dataBus[4]~input, triStateBus, 1
instance = comp, \regB|data[4] , regB|data[4], triStateBus, 1
instance = comp, \regC|data[4] , regC|data[4], triStateBus, 1
instance = comp, \triBufIn|buffOut[4]~23 , triBufIn|buffOut[4]~23, triStateBus, 1
instance = comp, \regA|data[4] , regA|data[4], triStateBus, 1
instance = comp, \inData[4]~input , inData[4]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[4]~22 , triBufIn|buffOut[4]~22, triStateBus, 1
instance = comp, \Add_1|dataOut[4]~8 , Add_1|dataOut[4]~8, triStateBus, 1
instance = comp, \triBufIn|buffOut[4]~24 , triBufIn|buffOut[4]~24, triStateBus, 1
instance = comp, \dataBus[5]~input , dataBus[5]~input, triStateBus, 1
instance = comp, \regB|data[5] , regB|data[5], triStateBus, 1
instance = comp, \regC|data[5] , regC|data[5], triStateBus, 1
instance = comp, \triBufIn|buffOut[5]~26 , triBufIn|buffOut[5]~26, triStateBus, 1
instance = comp, \regA|data[5] , regA|data[5], triStateBus, 1
instance = comp, \Add_1|dataOut[5]~10 , Add_1|dataOut[5]~10, triStateBus, 1
instance = comp, \inData[5]~input , inData[5]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[5]~25 , triBufIn|buffOut[5]~25, triStateBus, 1
instance = comp, \triBufIn|buffOut[5]~27 , triBufIn|buffOut[5]~27, triStateBus, 1
instance = comp, \dataBus[6]~input , dataBus[6]~input, triStateBus, 1
instance = comp, \regB|data[6] , regB|data[6], triStateBus, 1
instance = comp, \regC|data[6] , regC|data[6], triStateBus, 1
instance = comp, \triBufIn|buffOut[6]~29 , triBufIn|buffOut[6]~29, triStateBus, 1
instance = comp, \regA|data[6] , regA|data[6], triStateBus, 1
instance = comp, \Add_1|dataOut[6]~12 , Add_1|dataOut[6]~12, triStateBus, 1
instance = comp, \inData[6]~input , inData[6]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[6]~28 , triBufIn|buffOut[6]~28, triStateBus, 1
instance = comp, \triBufIn|buffOut[6]~30 , triBufIn|buffOut[6]~30, triStateBus, 1
instance = comp, \dataBus[7]~input , dataBus[7]~input, triStateBus, 1
instance = comp, \regB|data[7] , regB|data[7], triStateBus, 1
instance = comp, \regC|data[7] , regC|data[7], triStateBus, 1
instance = comp, \triBufIn|buffOut[7]~32 , triBufIn|buffOut[7]~32, triStateBus, 1
instance = comp, \regA|data[7] , regA|data[7], triStateBus, 1
instance = comp, \inData[7]~input , inData[7]~input, triStateBus, 1
instance = comp, \triBufIn|buffOut[7]~31 , triBufIn|buffOut[7]~31, triStateBus, 1
instance = comp, \Add_1|dataOut[7]~14 , Add_1|dataOut[7]~14, triStateBus, 1
instance = comp, \triBufIn|buffOut[7]~33 , triBufIn|buffOut[7]~33, triStateBus, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, triStateBus, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, triStateBus, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
