// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/23/2022 19:58:41"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module triStateBus (
	inData,
	dataBus,
	enbIn,
	enbA,
	enbB,
	enbC,
	enbAdd,
	ldA,
	ldB,
	ldC,
	reset,
	clock);
input 	[7:0] inData;
inout 	[7:0] dataBus;
input 	enbIn;
input 	enbA;
input 	enbB;
input 	enbC;
input 	enbAdd;
input 	ldA;
input 	ldB;
input 	ldC;
input 	reset;
input 	clock;

// Design Ports Information
// dataBus[0]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataBus[1]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataBus[2]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataBus[3]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataBus[4]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataBus[5]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataBus[6]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dataBus[7]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enbA	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enbIn	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enbB	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enbC	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enbAdd	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[4]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[5]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inData[7]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ldA	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ldC	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ldB	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \dataBus[0]~output_o ;
wire \dataBus[1]~output_o ;
wire \dataBus[2]~output_o ;
wire \dataBus[3]~output_o ;
wire \dataBus[4]~output_o ;
wire \dataBus[5]~output_o ;
wire \dataBus[6]~output_o ;
wire \dataBus[7]~output_o ;
wire \enbC~input_o ;
wire \enbB~input_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \dataBus[0]~input_o ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \ldB~input_o ;
wire \ldC~input_o ;
wire \triBufIn|buffOut[0]~9_combout ;
wire \enbAdd~input_o ;
wire \ldA~input_o ;
wire \Add_1|dataOut[0]~0_combout ;
wire \enbA~input_o ;
wire \enbIn~input_o ;
wire \inData[0]~input_o ;
wire \triBufIn|buffOut[0]~8_combout ;
wire \triBufIn|buffOut[0]~10_combout ;
wire \triBufIn|buffOut[0]~11_combout ;
wire \triBufIn|buffOut[0]~12_combout ;
wire \dataBus[1]~input_o ;
wire \Add_1|dataOut[0]~1 ;
wire \Add_1|dataOut[1]~2_combout ;
wire \triBufIn|buffOut[1]~14_combout ;
wire \inData[1]~input_o ;
wire \triBufIn|buffOut[1]~13_combout ;
wire \triBufIn|buffOut[1]~15_combout ;
wire \dataBus[2]~input_o ;
wire \triBufIn|buffOut[2]~17_combout ;
wire \Add_1|dataOut[1]~3 ;
wire \Add_1|dataOut[2]~4_combout ;
wire \inData[2]~input_o ;
wire \triBufIn|buffOut[2]~16_combout ;
wire \triBufIn|buffOut[2]~18_combout ;
wire \dataBus[3]~input_o ;
wire \Add_1|dataOut[2]~5 ;
wire \Add_1|dataOut[3]~6_combout ;
wire \triBufIn|buffOut[3]~20_combout ;
wire \inData[3]~input_o ;
wire \triBufIn|buffOut[3]~19_combout ;
wire \triBufIn|buffOut[3]~21_combout ;
wire \dataBus[4]~input_o ;
wire \triBufIn|buffOut[4]~23_combout ;
wire \inData[4]~input_o ;
wire \triBufIn|buffOut[4]~22_combout ;
wire \Add_1|dataOut[3]~7 ;
wire \Add_1|dataOut[4]~8_combout ;
wire \triBufIn|buffOut[4]~24_combout ;
wire \dataBus[5]~input_o ;
wire \triBufIn|buffOut[5]~26_combout ;
wire \Add_1|dataOut[4]~9 ;
wire \Add_1|dataOut[5]~10_combout ;
wire \inData[5]~input_o ;
wire \triBufIn|buffOut[5]~25_combout ;
wire \triBufIn|buffOut[5]~27_combout ;
wire \dataBus[6]~input_o ;
wire \triBufIn|buffOut[6]~29_combout ;
wire \Add_1|dataOut[5]~11 ;
wire \Add_1|dataOut[6]~12_combout ;
wire \inData[6]~input_o ;
wire \triBufIn|buffOut[6]~28_combout ;
wire \triBufIn|buffOut[6]~30_combout ;
wire \dataBus[7]~input_o ;
wire \triBufIn|buffOut[7]~32_combout ;
wire \inData[7]~input_o ;
wire \triBufIn|buffOut[7]~31_combout ;
wire \Add_1|dataOut[6]~13 ;
wire \Add_1|dataOut[7]~14_combout ;
wire \triBufIn|buffOut[7]~33_combout ;
wire [7:0] \regA|data ;
wire [7:0] \regC|data ;
wire [7:0] \regB|data ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y23_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N16
fiftyfivenm_io_obuf \dataBus[0]~output (
	.i(\triBufIn|buffOut[0]~10_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[0]~output .bus_hold = "false";
defparam \dataBus[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N16
fiftyfivenm_io_obuf \dataBus[1]~output (
	.i(\triBufIn|buffOut[1]~15_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[1]~output .bus_hold = "false";
defparam \dataBus[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N9
fiftyfivenm_io_obuf \dataBus[2]~output (
	.i(\triBufIn|buffOut[2]~18_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[2]~output .bus_hold = "false";
defparam \dataBus[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N9
fiftyfivenm_io_obuf \dataBus[3]~output (
	.i(\triBufIn|buffOut[3]~21_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[3]~output .bus_hold = "false";
defparam \dataBus[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \dataBus[4]~output (
	.i(\triBufIn|buffOut[4]~24_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[4]~output .bus_hold = "false";
defparam \dataBus[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N2
fiftyfivenm_io_obuf \dataBus[5]~output (
	.i(\triBufIn|buffOut[5]~27_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[5]~output .bus_hold = "false";
defparam \dataBus[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N23
fiftyfivenm_io_obuf \dataBus[6]~output (
	.i(\triBufIn|buffOut[6]~30_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[6]~output .bus_hold = "false";
defparam \dataBus[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \dataBus[7]~output (
	.i(\triBufIn|buffOut[7]~33_combout ),
	.oe(\triBufIn|buffOut[0]~12_combout ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataBus[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataBus[7]~output .bus_hold = "false";
defparam \dataBus[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N8
fiftyfivenm_io_ibuf \enbC~input (
	.i(enbC),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enbC~input_o ));
// synopsys translate_off
defparam \enbC~input .bus_hold = "false";
defparam \enbC~input .listen_to_nsleep_signal = "false";
defparam \enbC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N22
fiftyfivenm_io_ibuf \enbB~input (
	.i(enbB),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enbB~input_o ));
// synopsys translate_off
defparam \enbB~input .bus_hold = "false";
defparam \enbB~input .listen_to_nsleep_signal = "false";
defparam \enbB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N15
fiftyfivenm_io_ibuf \dataBus[0]~input (
	.i(dataBus[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[0]~input_o ));
// synopsys translate_off
defparam \dataBus[0]~input .bus_hold = "false";
defparam \dataBus[0]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N15
fiftyfivenm_io_ibuf \ldB~input (
	.i(ldB),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ldB~input_o ));
// synopsys translate_off
defparam \ldB~input .bus_hold = "false";
defparam \ldB~input .listen_to_nsleep_signal = "false";
defparam \ldB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y19_N17
dffeas \regB|data[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[0] .is_wysiwyg = "true";
defparam \regB|data[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N8
fiftyfivenm_io_ibuf \ldC~input (
	.i(ldC),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ldC~input_o ));
// synopsys translate_off
defparam \ldC~input .bus_hold = "false";
defparam \ldC~input .listen_to_nsleep_signal = "false";
defparam \ldC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y19_N15
dffeas \regC|data[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[0] .is_wysiwyg = "true";
defparam \regC|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N16
fiftyfivenm_lcell_comb \triBufIn|buffOut[0]~9 (
// Equation(s):
// \triBufIn|buffOut[0]~9_combout  = (\enbC~input_o  & (\regC|data [0] & ((\regB|data [0]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [0])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [0]),
	.datad(\regC|data [0]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[0]~9 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N15
fiftyfivenm_io_ibuf \enbAdd~input (
	.i(enbAdd),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enbAdd~input_o ));
// synopsys translate_off
defparam \enbAdd~input .bus_hold = "false";
defparam \enbAdd~input .listen_to_nsleep_signal = "false";
defparam \enbAdd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N22
fiftyfivenm_io_ibuf \ldA~input (
	.i(ldA),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\ldA~input_o ));
// synopsys translate_off
defparam \ldA~input .bus_hold = "false";
defparam \ldA~input .listen_to_nsleep_signal = "false";
defparam \ldA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y19_N9
dffeas \regA|data[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [0]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[0] .is_wysiwyg = "true";
defparam \regA|data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N14
fiftyfivenm_lcell_comb \Add_1|dataOut[0]~0 (
// Equation(s):
// \Add_1|dataOut[0]~0_combout  = (\regC|data [0] & (\regA|data [0] $ (VCC))) # (!\regC|data [0] & (\regA|data [0] & VCC))
// \Add_1|dataOut[0]~1  = CARRY((\regC|data [0] & \regA|data [0]))

	.dataa(\regC|data [0]),
	.datab(\regA|data [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add_1|dataOut[0]~0_combout ),
	.cout(\Add_1|dataOut[0]~1 ));
// synopsys translate_off
defparam \Add_1|dataOut[0]~0 .lut_mask = 16'h6688;
defparam \Add_1|dataOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N15
fiftyfivenm_io_ibuf \enbA~input (
	.i(enbA),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enbA~input_o ));
// synopsys translate_off
defparam \enbA~input .bus_hold = "false";
defparam \enbA~input .listen_to_nsleep_signal = "false";
defparam \enbA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N1
fiftyfivenm_io_ibuf \enbIn~input (
	.i(enbIn),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\enbIn~input_o ));
// synopsys translate_off
defparam \enbIn~input .bus_hold = "false";
defparam \enbIn~input .listen_to_nsleep_signal = "false";
defparam \enbIn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N15
fiftyfivenm_io_ibuf \inData[0]~input (
	.i(inData[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[0]~input_o ));
// synopsys translate_off
defparam \inData[0]~input .bus_hold = "false";
defparam \inData[0]~input .listen_to_nsleep_signal = "false";
defparam \inData[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N8
fiftyfivenm_lcell_comb \triBufIn|buffOut[0]~8 (
// Equation(s):
// \triBufIn|buffOut[0]~8_combout  = (\enbA~input_o  & (\regA|data [0] & ((\inData[0]~input_o ) # (!\enbIn~input_o )))) # (!\enbA~input_o  & (((\inData[0]~input_o )) # (!\enbIn~input_o )))

	.dataa(\enbA~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [0]),
	.datad(\inData[0]~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[0]~8 .lut_mask = 16'hF531;
defparam \triBufIn|buffOut[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N0
fiftyfivenm_lcell_comb \triBufIn|buffOut[0]~10 (
// Equation(s):
// \triBufIn|buffOut[0]~10_combout  = (\triBufIn|buffOut[0]~9_combout  & (\triBufIn|buffOut[0]~8_combout  & ((\Add_1|dataOut[0]~0_combout ) # (!\enbAdd~input_o ))))

	.dataa(\triBufIn|buffOut[0]~9_combout ),
	.datab(\enbAdd~input_o ),
	.datac(\Add_1|dataOut[0]~0_combout ),
	.datad(\triBufIn|buffOut[0]~8_combout ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[0]~10 .lut_mask = 16'hA200;
defparam \triBufIn|buffOut[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N2
fiftyfivenm_lcell_comb \triBufIn|buffOut[0]~11 (
// Equation(s):
// \triBufIn|buffOut[0]~11_combout  = (\enbC~input_o ) # ((\enbIn~input_o ) # ((\enbA~input_o ) # (\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\enbA~input_o ),
	.datad(\enbB~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[0]~11 .lut_mask = 16'hFFFE;
defparam \triBufIn|buffOut[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N4
fiftyfivenm_lcell_comb \triBufIn|buffOut[0]~12 (
// Equation(s):
// \triBufIn|buffOut[0]~12_combout  = (\enbAdd~input_o ) # (\triBufIn|buffOut[0]~11_combout )

	.dataa(\enbAdd~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\triBufIn|buffOut[0]~11_combout ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[0]~12 .lut_mask = 16'hFFAA;
defparam \triBufIn|buffOut[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N15
fiftyfivenm_io_ibuf \dataBus[1]~input (
	.i(dataBus[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[1]~input_o ));
// synopsys translate_off
defparam \dataBus[1]~input .bus_hold = "false";
defparam \dataBus[1]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y19_N11
dffeas \regA|data[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[1] .is_wysiwyg = "true";
defparam \regA|data[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y19_N17
dffeas \regC|data[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[1] .is_wysiwyg = "true";
defparam \regC|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N16
fiftyfivenm_lcell_comb \Add_1|dataOut[1]~2 (
// Equation(s):
// \Add_1|dataOut[1]~2_combout  = (\regA|data [1] & ((\regC|data [1] & (\Add_1|dataOut[0]~1  & VCC)) # (!\regC|data [1] & (!\Add_1|dataOut[0]~1 )))) # (!\regA|data [1] & ((\regC|data [1] & (!\Add_1|dataOut[0]~1 )) # (!\regC|data [1] & ((\Add_1|dataOut[0]~1 ) 
// # (GND)))))
// \Add_1|dataOut[1]~3  = CARRY((\regA|data [1] & (!\regC|data [1] & !\Add_1|dataOut[0]~1 )) # (!\regA|data [1] & ((!\Add_1|dataOut[0]~1 ) # (!\regC|data [1]))))

	.dataa(\regA|data [1]),
	.datab(\regC|data [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add_1|dataOut[0]~1 ),
	.combout(\Add_1|dataOut[1]~2_combout ),
	.cout(\Add_1|dataOut[1]~3 ));
// synopsys translate_off
defparam \Add_1|dataOut[1]~2 .lut_mask = 16'h9617;
defparam \Add_1|dataOut[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y19_N31
dffeas \regB|data[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [1]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[1] .is_wysiwyg = "true";
defparam \regB|data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N30
fiftyfivenm_lcell_comb \triBufIn|buffOut[1]~14 (
// Equation(s):
// \triBufIn|buffOut[1]~14_combout  = (\enbC~input_o  & (\regC|data [1] & ((\regB|data [1]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [1])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [1]),
	.datad(\regC|data [1]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[1]~14 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N8
fiftyfivenm_io_ibuf \inData[1]~input (
	.i(inData[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[1]~input_o ));
// synopsys translate_off
defparam \inData[1]~input .bus_hold = "false";
defparam \inData[1]~input .listen_to_nsleep_signal = "false";
defparam \inData[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N10
fiftyfivenm_lcell_comb \triBufIn|buffOut[1]~13 (
// Equation(s):
// \triBufIn|buffOut[1]~13_combout  = (\inData[1]~input_o  & (((\regA|data [1]) # (!\enbA~input_o )))) # (!\inData[1]~input_o  & (!\enbIn~input_o  & ((\regA|data [1]) # (!\enbA~input_o ))))

	.dataa(\inData[1]~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [1]),
	.datad(\enbA~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[1]~13 .lut_mask = 16'hB0BB;
defparam \triBufIn|buffOut[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N8
fiftyfivenm_lcell_comb \triBufIn|buffOut[1]~15 (
// Equation(s):
// \triBufIn|buffOut[1]~15_combout  = (\triBufIn|buffOut[1]~14_combout  & (\triBufIn|buffOut[1]~13_combout  & ((\Add_1|dataOut[1]~2_combout ) # (!\enbAdd~input_o ))))

	.dataa(\enbAdd~input_o ),
	.datab(\Add_1|dataOut[1]~2_combout ),
	.datac(\triBufIn|buffOut[1]~14_combout ),
	.datad(\triBufIn|buffOut[1]~13_combout ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[1]~15 .lut_mask = 16'hD000;
defparam \triBufIn|buffOut[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N8
fiftyfivenm_io_ibuf \dataBus[2]~input (
	.i(dataBus[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[2]~input_o ));
// synopsys translate_off
defparam \dataBus[2]~input .bus_hold = "false";
defparam \dataBus[2]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y19_N19
dffeas \regB|data[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[2] .is_wysiwyg = "true";
defparam \regB|data[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y19_N19
dffeas \regC|data[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[2] .is_wysiwyg = "true";
defparam \regC|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N18
fiftyfivenm_lcell_comb \triBufIn|buffOut[2]~17 (
// Equation(s):
// \triBufIn|buffOut[2]~17_combout  = (\enbC~input_o  & (\regC|data [2] & ((\regB|data [2]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [2])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [2]),
	.datad(\regC|data [2]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[2]~17 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N5
dffeas \regA|data[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [2]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[2] .is_wysiwyg = "true";
defparam \regA|data[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N18
fiftyfivenm_lcell_comb \Add_1|dataOut[2]~4 (
// Equation(s):
// \Add_1|dataOut[2]~4_combout  = ((\regA|data [2] $ (\regC|data [2] $ (!\Add_1|dataOut[1]~3 )))) # (GND)
// \Add_1|dataOut[2]~5  = CARRY((\regA|data [2] & ((\regC|data [2]) # (!\Add_1|dataOut[1]~3 ))) # (!\regA|data [2] & (\regC|data [2] & !\Add_1|dataOut[1]~3 )))

	.dataa(\regA|data [2]),
	.datab(\regC|data [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add_1|dataOut[1]~3 ),
	.combout(\Add_1|dataOut[2]~4_combout ),
	.cout(\Add_1|dataOut[2]~5 ));
// synopsys translate_off
defparam \Add_1|dataOut[2]~4 .lut_mask = 16'h698E;
defparam \Add_1|dataOut[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N8
fiftyfivenm_io_ibuf \inData[2]~input (
	.i(inData[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[2]~input_o ));
// synopsys translate_off
defparam \inData[2]~input .bus_hold = "false";
defparam \inData[2]~input .listen_to_nsleep_signal = "false";
defparam \inData[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N4
fiftyfivenm_lcell_comb \triBufIn|buffOut[2]~16 (
// Equation(s):
// \triBufIn|buffOut[2]~16_combout  = (\enbA~input_o  & (\regA|data [2] & ((\inData[2]~input_o ) # (!\enbIn~input_o )))) # (!\enbA~input_o  & (((\inData[2]~input_o )) # (!\enbIn~input_o )))

	.dataa(\enbA~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [2]),
	.datad(\inData[2]~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[2]~16_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[2]~16 .lut_mask = 16'hF531;
defparam \triBufIn|buffOut[2]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N20
fiftyfivenm_lcell_comb \triBufIn|buffOut[2]~18 (
// Equation(s):
// \triBufIn|buffOut[2]~18_combout  = (\triBufIn|buffOut[2]~17_combout  & (\triBufIn|buffOut[2]~16_combout  & ((\Add_1|dataOut[2]~4_combout ) # (!\enbAdd~input_o ))))

	.dataa(\enbAdd~input_o ),
	.datab(\triBufIn|buffOut[2]~17_combout ),
	.datac(\Add_1|dataOut[2]~4_combout ),
	.datad(\triBufIn|buffOut[2]~16_combout ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[2]~18 .lut_mask = 16'hC400;
defparam \triBufIn|buffOut[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N8
fiftyfivenm_io_ibuf \dataBus[3]~input (
	.i(dataBus[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[3]~input_o ));
// synopsys translate_off
defparam \dataBus[3]~input .bus_hold = "false";
defparam \dataBus[3]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y19_N31
dffeas \regA|data[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[3] .is_wysiwyg = "true";
defparam \regA|data[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y19_N21
dffeas \regC|data[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[3] .is_wysiwyg = "true";
defparam \regC|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N20
fiftyfivenm_lcell_comb \Add_1|dataOut[3]~6 (
// Equation(s):
// \Add_1|dataOut[3]~6_combout  = (\regA|data [3] & ((\regC|data [3] & (\Add_1|dataOut[2]~5  & VCC)) # (!\regC|data [3] & (!\Add_1|dataOut[2]~5 )))) # (!\regA|data [3] & ((\regC|data [3] & (!\Add_1|dataOut[2]~5 )) # (!\regC|data [3] & ((\Add_1|dataOut[2]~5 ) 
// # (GND)))))
// \Add_1|dataOut[3]~7  = CARRY((\regA|data [3] & (!\regC|data [3] & !\Add_1|dataOut[2]~5 )) # (!\regA|data [3] & ((!\Add_1|dataOut[2]~5 ) # (!\regC|data [3]))))

	.dataa(\regA|data [3]),
	.datab(\regC|data [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add_1|dataOut[2]~5 ),
	.combout(\Add_1|dataOut[3]~6_combout ),
	.cout(\Add_1|dataOut[3]~7 ));
// synopsys translate_off
defparam \Add_1|dataOut[3]~6 .lut_mask = 16'h9617;
defparam \Add_1|dataOut[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X12_Y19_N15
dffeas \regB|data[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [3]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[3] .is_wysiwyg = "true";
defparam \regB|data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N14
fiftyfivenm_lcell_comb \triBufIn|buffOut[3]~20 (
// Equation(s):
// \triBufIn|buffOut[3]~20_combout  = (\enbC~input_o  & (\regC|data [3] & ((\regB|data [3]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [3])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [3]),
	.datad(\regC|data [3]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[3]~20_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[3]~20 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[3]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N8
fiftyfivenm_io_ibuf \inData[3]~input (
	.i(inData[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[3]~input_o ));
// synopsys translate_off
defparam \inData[3]~input .bus_hold = "false";
defparam \inData[3]~input .listen_to_nsleep_signal = "false";
defparam \inData[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N30
fiftyfivenm_lcell_comb \triBufIn|buffOut[3]~19 (
// Equation(s):
// \triBufIn|buffOut[3]~19_combout  = (\inData[3]~input_o  & (((\regA|data [3]) # (!\enbA~input_o )))) # (!\inData[3]~input_o  & (!\enbIn~input_o  & ((\regA|data [3]) # (!\enbA~input_o ))))

	.dataa(\inData[3]~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [3]),
	.datad(\enbA~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[3]~19 .lut_mask = 16'hB0BB;
defparam \triBufIn|buffOut[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N24
fiftyfivenm_lcell_comb \triBufIn|buffOut[3]~21 (
// Equation(s):
// \triBufIn|buffOut[3]~21_combout  = (\triBufIn|buffOut[3]~20_combout  & (\triBufIn|buffOut[3]~19_combout  & ((\Add_1|dataOut[3]~6_combout ) # (!\enbAdd~input_o ))))

	.dataa(\Add_1|dataOut[3]~6_combout ),
	.datab(\triBufIn|buffOut[3]~20_combout ),
	.datac(\triBufIn|buffOut[3]~19_combout ),
	.datad(\enbAdd~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[3]~21_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[3]~21 .lut_mask = 16'h80C0;
defparam \triBufIn|buffOut[3]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N22
fiftyfivenm_io_ibuf \dataBus[4]~input (
	.i(dataBus[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[4]~input_o ));
// synopsys translate_off
defparam \dataBus[4]~input .bus_hold = "false";
defparam \dataBus[4]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y19_N27
dffeas \regB|data[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[4] .is_wysiwyg = "true";
defparam \regB|data[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y19_N23
dffeas \regC|data[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[4] .is_wysiwyg = "true";
defparam \regC|data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N26
fiftyfivenm_lcell_comb \triBufIn|buffOut[4]~23 (
// Equation(s):
// \triBufIn|buffOut[4]~23_combout  = (\enbC~input_o  & (\regC|data [4] & ((\regB|data [4]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [4])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [4]),
	.datad(\regC|data [4]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[4]~23_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[4]~23 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[4]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N1
dffeas \regA|data[4] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [4]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[4] .is_wysiwyg = "true";
defparam \regA|data[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N1
fiftyfivenm_io_ibuf \inData[4]~input (
	.i(inData[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[4]~input_o ));
// synopsys translate_off
defparam \inData[4]~input .bus_hold = "false";
defparam \inData[4]~input .listen_to_nsleep_signal = "false";
defparam \inData[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N0
fiftyfivenm_lcell_comb \triBufIn|buffOut[4]~22 (
// Equation(s):
// \triBufIn|buffOut[4]~22_combout  = (\enbA~input_o  & (\regA|data [4] & ((\inData[4]~input_o ) # (!\enbIn~input_o )))) # (!\enbA~input_o  & (((\inData[4]~input_o )) # (!\enbIn~input_o )))

	.dataa(\enbA~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [4]),
	.datad(\inData[4]~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[4]~22_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[4]~22 .lut_mask = 16'hF531;
defparam \triBufIn|buffOut[4]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N22
fiftyfivenm_lcell_comb \Add_1|dataOut[4]~8 (
// Equation(s):
// \Add_1|dataOut[4]~8_combout  = ((\regC|data [4] $ (\regA|data [4] $ (!\Add_1|dataOut[3]~7 )))) # (GND)
// \Add_1|dataOut[4]~9  = CARRY((\regC|data [4] & ((\regA|data [4]) # (!\Add_1|dataOut[3]~7 ))) # (!\regC|data [4] & (\regA|data [4] & !\Add_1|dataOut[3]~7 )))

	.dataa(\regC|data [4]),
	.datab(\regA|data [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add_1|dataOut[3]~7 ),
	.combout(\Add_1|dataOut[4]~8_combout ),
	.cout(\Add_1|dataOut[4]~9 ));
// synopsys translate_off
defparam \Add_1|dataOut[4]~8 .lut_mask = 16'h698E;
defparam \Add_1|dataOut[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N12
fiftyfivenm_lcell_comb \triBufIn|buffOut[4]~24 (
// Equation(s):
// \triBufIn|buffOut[4]~24_combout  = (\triBufIn|buffOut[4]~23_combout  & (\triBufIn|buffOut[4]~22_combout  & ((\Add_1|dataOut[4]~8_combout ) # (!\enbAdd~input_o ))))

	.dataa(\triBufIn|buffOut[4]~23_combout ),
	.datab(\triBufIn|buffOut[4]~22_combout ),
	.datac(\Add_1|dataOut[4]~8_combout ),
	.datad(\enbAdd~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[4]~24_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[4]~24 .lut_mask = 16'h8088;
defparam \triBufIn|buffOut[4]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N1
fiftyfivenm_io_ibuf \dataBus[5]~input (
	.i(dataBus[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[5]~input_o ));
// synopsys translate_off
defparam \dataBus[5]~input .bus_hold = "false";
defparam \dataBus[5]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y19_N23
dffeas \regB|data[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[5] .is_wysiwyg = "true";
defparam \regB|data[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y19_N25
dffeas \regC|data[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[5] .is_wysiwyg = "true";
defparam \regC|data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N22
fiftyfivenm_lcell_comb \triBufIn|buffOut[5]~26 (
// Equation(s):
// \triBufIn|buffOut[5]~26_combout  = (\enbC~input_o  & (\regC|data [5] & ((\regB|data [5]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [5])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [5]),
	.datad(\regC|data [5]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[5]~26_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[5]~26 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[5]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N3
dffeas \regA|data[5] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [5]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[5] .is_wysiwyg = "true";
defparam \regA|data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N24
fiftyfivenm_lcell_comb \Add_1|dataOut[5]~10 (
// Equation(s):
// \Add_1|dataOut[5]~10_combout  = (\regA|data [5] & ((\regC|data [5] & (\Add_1|dataOut[4]~9  & VCC)) # (!\regC|data [5] & (!\Add_1|dataOut[4]~9 )))) # (!\regA|data [5] & ((\regC|data [5] & (!\Add_1|dataOut[4]~9 )) # (!\regC|data [5] & ((\Add_1|dataOut[4]~9 
// ) # (GND)))))
// \Add_1|dataOut[5]~11  = CARRY((\regA|data [5] & (!\regC|data [5] & !\Add_1|dataOut[4]~9 )) # (!\regA|data [5] & ((!\Add_1|dataOut[4]~9 ) # (!\regC|data [5]))))

	.dataa(\regA|data [5]),
	.datab(\regC|data [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add_1|dataOut[4]~9 ),
	.combout(\Add_1|dataOut[5]~10_combout ),
	.cout(\Add_1|dataOut[5]~11 ));
// synopsys translate_off
defparam \Add_1|dataOut[5]~10 .lut_mask = 16'h9617;
defparam \Add_1|dataOut[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N1
fiftyfivenm_io_ibuf \inData[5]~input (
	.i(inData[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[5]~input_o ));
// synopsys translate_off
defparam \inData[5]~input .bus_hold = "false";
defparam \inData[5]~input .listen_to_nsleep_signal = "false";
defparam \inData[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N2
fiftyfivenm_lcell_comb \triBufIn|buffOut[5]~25 (
// Equation(s):
// \triBufIn|buffOut[5]~25_combout  = (\enbA~input_o  & (\regA|data [5] & ((\inData[5]~input_o ) # (!\enbIn~input_o )))) # (!\enbA~input_o  & (((\inData[5]~input_o )) # (!\enbIn~input_o )))

	.dataa(\enbA~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [5]),
	.datad(\inData[5]~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[5]~25_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[5]~25 .lut_mask = 16'hF531;
defparam \triBufIn|buffOut[5]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N0
fiftyfivenm_lcell_comb \triBufIn|buffOut[5]~27 (
// Equation(s):
// \triBufIn|buffOut[5]~27_combout  = (\triBufIn|buffOut[5]~26_combout  & (\triBufIn|buffOut[5]~25_combout  & ((\Add_1|dataOut[5]~10_combout ) # (!\enbAdd~input_o ))))

	.dataa(\triBufIn|buffOut[5]~26_combout ),
	.datab(\enbAdd~input_o ),
	.datac(\Add_1|dataOut[5]~10_combout ),
	.datad(\triBufIn|buffOut[5]~25_combout ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[5]~27_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[5]~27 .lut_mask = 16'hA200;
defparam \triBufIn|buffOut[5]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N22
fiftyfivenm_io_ibuf \dataBus[6]~input (
	.i(dataBus[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[6]~input_o ));
// synopsys translate_off
defparam \dataBus[6]~input .bus_hold = "false";
defparam \dataBus[6]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y19_N11
dffeas \regB|data[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[6] .is_wysiwyg = "true";
defparam \regB|data[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y19_N27
dffeas \regC|data[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[6] .is_wysiwyg = "true";
defparam \regC|data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N10
fiftyfivenm_lcell_comb \triBufIn|buffOut[6]~29 (
// Equation(s):
// \triBufIn|buffOut[6]~29_combout  = (\enbC~input_o  & (\regC|data [6] & ((\regB|data [6]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [6])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [6]),
	.datad(\regC|data [6]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[6]~29_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[6]~29 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[6]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N13
dffeas \regA|data[6] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [6]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[6] .is_wysiwyg = "true";
defparam \regA|data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N26
fiftyfivenm_lcell_comb \Add_1|dataOut[6]~12 (
// Equation(s):
// \Add_1|dataOut[6]~12_combout  = ((\regC|data [6] $ (\regA|data [6] $ (!\Add_1|dataOut[5]~11 )))) # (GND)
// \Add_1|dataOut[6]~13  = CARRY((\regC|data [6] & ((\regA|data [6]) # (!\Add_1|dataOut[5]~11 ))) # (!\regC|data [6] & (\regA|data [6] & !\Add_1|dataOut[5]~11 )))

	.dataa(\regC|data [6]),
	.datab(\regA|data [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add_1|dataOut[5]~11 ),
	.combout(\Add_1|dataOut[6]~12_combout ),
	.cout(\Add_1|dataOut[6]~13 ));
// synopsys translate_off
defparam \Add_1|dataOut[6]~12 .lut_mask = 16'h698E;
defparam \Add_1|dataOut[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N1
fiftyfivenm_io_ibuf \inData[6]~input (
	.i(inData[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[6]~input_o ));
// synopsys translate_off
defparam \inData[6]~input .bus_hold = "false";
defparam \inData[6]~input .listen_to_nsleep_signal = "false";
defparam \inData[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N12
fiftyfivenm_lcell_comb \triBufIn|buffOut[6]~28 (
// Equation(s):
// \triBufIn|buffOut[6]~28_combout  = (\inData[6]~input_o  & (((\regA|data [6]) # (!\enbA~input_o )))) # (!\inData[6]~input_o  & (!\enbIn~input_o  & ((\regA|data [6]) # (!\enbA~input_o ))))

	.dataa(\inData[6]~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [6]),
	.datad(\enbA~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[6]~28_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[6]~28 .lut_mask = 16'hB0BB;
defparam \triBufIn|buffOut[6]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N28
fiftyfivenm_lcell_comb \triBufIn|buffOut[6]~30 (
// Equation(s):
// \triBufIn|buffOut[6]~30_combout  = (\triBufIn|buffOut[6]~29_combout  & (\triBufIn|buffOut[6]~28_combout  & ((\Add_1|dataOut[6]~12_combout ) # (!\enbAdd~input_o ))))

	.dataa(\triBufIn|buffOut[6]~29_combout ),
	.datab(\Add_1|dataOut[6]~12_combout ),
	.datac(\triBufIn|buffOut[6]~28_combout ),
	.datad(\enbAdd~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[6]~30_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[6]~30 .lut_mask = 16'h80A0;
defparam \triBufIn|buffOut[6]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y22_N22
fiftyfivenm_io_ibuf \dataBus[7]~input (
	.i(dataBus[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\dataBus[7]~input_o ));
// synopsys translate_off
defparam \dataBus[7]~input .bus_hold = "false";
defparam \dataBus[7]~input .listen_to_nsleep_signal = "false";
defparam \dataBus[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y19_N7
dffeas \regB|data[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[7]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldB~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \regB|data[7] .is_wysiwyg = "true";
defparam \regB|data[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y19_N29
dffeas \regC|data[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[7]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldC~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regC|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \regC|data[7] .is_wysiwyg = "true";
defparam \regC|data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y19_N6
fiftyfivenm_lcell_comb \triBufIn|buffOut[7]~32 (
// Equation(s):
// \triBufIn|buffOut[7]~32_combout  = (\enbC~input_o  & (\regC|data [7] & ((\regB|data [7]) # (!\enbB~input_o )))) # (!\enbC~input_o  & (((\regB|data [7])) # (!\enbB~input_o )))

	.dataa(\enbC~input_o ),
	.datab(\enbB~input_o ),
	.datac(\regB|data [7]),
	.datad(\regC|data [7]),
	.cin(gnd),
	.combout(\triBufIn|buffOut[7]~32_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[7]~32 .lut_mask = 16'hF351;
defparam \triBufIn|buffOut[7]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y19_N7
dffeas \regA|data[7] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dataBus[7]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\ldA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regA|data [7]),
	.prn(vcc));
// synopsys translate_off
defparam \regA|data[7] .is_wysiwyg = "true";
defparam \regA|data[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N15
fiftyfivenm_io_ibuf \inData[7]~input (
	.i(inData[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inData[7]~input_o ));
// synopsys translate_off
defparam \inData[7]~input .bus_hold = "false";
defparam \inData[7]~input .listen_to_nsleep_signal = "false";
defparam \inData[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N6
fiftyfivenm_lcell_comb \triBufIn|buffOut[7]~31 (
// Equation(s):
// \triBufIn|buffOut[7]~31_combout  = (\enbA~input_o  & (\regA|data [7] & ((\inData[7]~input_o ) # (!\enbIn~input_o )))) # (!\enbA~input_o  & (((\inData[7]~input_o )) # (!\enbIn~input_o )))

	.dataa(\enbA~input_o ),
	.datab(\enbIn~input_o ),
	.datac(\regA|data [7]),
	.datad(\inData[7]~input_o ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[7]~31_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[7]~31 .lut_mask = 16'hF531;
defparam \triBufIn|buffOut[7]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y19_N28
fiftyfivenm_lcell_comb \Add_1|dataOut[7]~14 (
// Equation(s):
// \Add_1|dataOut[7]~14_combout  = \regA|data [7] $ (\Add_1|dataOut[6]~13  $ (\regC|data [7]))

	.dataa(\regA|data [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(\regC|data [7]),
	.cin(\Add_1|dataOut[6]~13 ),
	.combout(\Add_1|dataOut[7]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add_1|dataOut[7]~14 .lut_mask = 16'hA55A;
defparam \Add_1|dataOut[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N2
fiftyfivenm_lcell_comb \triBufIn|buffOut[7]~33 (
// Equation(s):
// \triBufIn|buffOut[7]~33_combout  = (\triBufIn|buffOut[7]~32_combout  & (\triBufIn|buffOut[7]~31_combout  & ((\Add_1|dataOut[7]~14_combout ) # (!\enbAdd~input_o ))))

	.dataa(\triBufIn|buffOut[7]~32_combout ),
	.datab(\enbAdd~input_o ),
	.datac(\triBufIn|buffOut[7]~31_combout ),
	.datad(\Add_1|dataOut[7]~14_combout ),
	.cin(gnd),
	.combout(\triBufIn|buffOut[7]~33_combout ),
	.cout());
// synopsys translate_off
defparam \triBufIn|buffOut[7]~33 .lut_mask = 16'hA020;
defparam \triBufIn|buffOut[7]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign dataBus[0] = \dataBus[0]~output_o ;

assign dataBus[1] = \dataBus[1]~output_o ;

assign dataBus[2] = \dataBus[2]~output_o ;

assign dataBus[3] = \dataBus[3]~output_o ;

assign dataBus[4] = \dataBus[4]~output_o ;

assign dataBus[5] = \dataBus[5]~output_o ;

assign dataBus[6] = \dataBus[6]~output_o ;

assign dataBus[7] = \dataBus[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
