transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#1 {D:/uni/EE/EE 460/assgiments/Verilog A#1/eightBitRegister.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#1 {D:/uni/EE/EE 460/assgiments/Verilog A#1/triStateBuff.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#1 {D:/uni/EE/EE 460/assgiments/Verilog A#1/triStateBus.v}
vlog -vlog01compat -work work +incdir+D:/uni/EE/EE\ 460/assgiments/Verilog\ A#1 {D:/uni/EE/EE 460/assgiments/Verilog A#1/Adder.v}

