|triStateBus
inData[0] => inData[0].IN1
inData[1] => inData[1].IN1
inData[2] => inData[2].IN1
inData[3] => inData[3].IN1
inData[4] => inData[4].IN1
inData[5] => inData[5].IN1
inData[6] => inData[6].IN1
inData[7] => inData[7].IN1
dataBus[0] <> triStateBuff:triBufIn.port1
dataBus[0] <> triStateBuff:triBufA.port1
dataBus[0] <> triStateBuff:triBufB.port1
dataBus[0] <> triStateBuff:triBufC.port1
dataBus[0] <> triStateBuff:triAdd.port1
dataBus[0] <> eightBitRegister:regA.port0
dataBus[0] <> eightBitRegister:regB.port0
dataBus[0] <> eightBitRegister:regC.port0
dataBus[1] <> triStateBuff:triBufIn.port1
dataBus[1] <> triStateBuff:triBufA.port1
dataBus[1] <> triStateBuff:triBufB.port1
dataBus[1] <> triStateBuff:triBufC.port1
dataBus[1] <> triStateBuff:triAdd.port1
dataBus[1] <> eightBitRegister:regA.port0
dataBus[1] <> eightBitRegister:regB.port0
dataBus[1] <> eightBitRegister:regC.port0
dataBus[2] <> triStateBuff:triBufIn.port1
dataBus[2] <> triStateBuff:triBufA.port1
dataBus[2] <> triStateBuff:triBufB.port1
dataBus[2] <> triStateBuff:triBufC.port1
dataBus[2] <> triStateBuff:triAdd.port1
dataBus[2] <> eightBitRegister:regA.port0
dataBus[2] <> eightBitRegister:regB.port0
dataBus[2] <> eightBitRegister:regC.port0
dataBus[3] <> triStateBuff:triBufIn.port1
dataBus[3] <> triStateBuff:triBufA.port1
dataBus[3] <> triStateBuff:triBufB.port1
dataBus[3] <> triStateBuff:triBufC.port1
dataBus[3] <> triStateBuff:triAdd.port1
dataBus[3] <> eightBitRegister:regA.port0
dataBus[3] <> eightBitRegister:regB.port0
dataBus[3] <> eightBitRegister:regC.port0
dataBus[4] <> triStateBuff:triBufIn.port1
dataBus[4] <> triStateBuff:triBufA.port1
dataBus[4] <> triStateBuff:triBufB.port1
dataBus[4] <> triStateBuff:triBufC.port1
dataBus[4] <> triStateBuff:triAdd.port1
dataBus[4] <> eightBitRegister:regA.port0
dataBus[4] <> eightBitRegister:regB.port0
dataBus[4] <> eightBitRegister:regC.port0
dataBus[5] <> triStateBuff:triBufIn.port1
dataBus[5] <> triStateBuff:triBufA.port1
dataBus[5] <> triStateBuff:triBufB.port1
dataBus[5] <> triStateBuff:triBufC.port1
dataBus[5] <> triStateBuff:triAdd.port1
dataBus[5] <> eightBitRegister:regA.port0
dataBus[5] <> eightBitRegister:regB.port0
dataBus[5] <> eightBitRegister:regC.port0
dataBus[6] <> triStateBuff:triBufIn.port1
dataBus[6] <> triStateBuff:triBufA.port1
dataBus[6] <> triStateBuff:triBufB.port1
dataBus[6] <> triStateBuff:triBufC.port1
dataBus[6] <> triStateBuff:triAdd.port1
dataBus[6] <> eightBitRegister:regA.port0
dataBus[6] <> eightBitRegister:regB.port0
dataBus[6] <> eightBitRegister:regC.port0
dataBus[7] <> triStateBuff:triBufIn.port1
dataBus[7] <> triStateBuff:triBufA.port1
dataBus[7] <> triStateBuff:triBufB.port1
dataBus[7] <> triStateBuff:triBufC.port1
dataBus[7] <> triStateBuff:triAdd.port1
dataBus[7] <> eightBitRegister:regA.port0
dataBus[7] <> eightBitRegister:regB.port0
dataBus[7] <> eightBitRegister:regC.port0
enbIn => enbIn.IN1
enbA => enbA.IN1
enbB => enbB.IN1
enbC => enbC.IN1
enbAdd => enbAdd.IN1
ldA => ldA.IN1
ldB => ldB.IN1
ldC => ldC.IN1
reset => reset.IN3
clock => clock.IN3


|triStateBus|triStateBuff:triBufIn
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE


|triStateBus|triStateBuff:triBufA
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE


|triStateBus|triStateBuff:triBufB
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE


|triStateBus|triStateBuff:triBufC
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE


|triStateBus|triStateBuff:triAdd
buffIn[0] => buffOut[0].DATAIN
buffIn[1] => buffOut[1].DATAIN
buffIn[2] => buffOut[2].DATAIN
buffIn[3] => buffOut[3].DATAIN
buffIn[4] => buffOut[4].DATAIN
buffIn[5] => buffOut[5].DATAIN
buffIn[6] => buffOut[6].DATAIN
buffIn[7] => buffOut[7].DATAIN
buffOut[0] <= buffOut[0].DB_MAX_OUTPUT_PORT_TYPE
buffOut[1] <= buffOut[1].DB_MAX_OUTPUT_PORT_TYPE
buffOut[2] <= buffOut[2].DB_MAX_OUTPUT_PORT_TYPE
buffOut[3] <= buffOut[3].DB_MAX_OUTPUT_PORT_TYPE
buffOut[4] <= buffOut[4].DB_MAX_OUTPUT_PORT_TYPE
buffOut[5] <= buffOut[5].DB_MAX_OUTPUT_PORT_TYPE
buffOut[6] <= buffOut[6].DB_MAX_OUTPUT_PORT_TYPE
buffOut[7] <= buffOut[7].DB_MAX_OUTPUT_PORT_TYPE
enb => buffOut[0].OE
enb => buffOut[1].OE
enb => buffOut[2].OE
enb => buffOut[3].OE
enb => buffOut[4].OE
enb => buffOut[5].OE
enb => buffOut[6].OE
enb => buffOut[7].OE


|triStateBus|Adder:Add_1
data_x[0] => Add0.IN8
data_x[1] => Add0.IN7
data_x[2] => Add0.IN6
data_x[3] => Add0.IN5
data_x[4] => Add0.IN4
data_x[5] => Add0.IN3
data_x[6] => Add0.IN2
data_x[7] => Add0.IN1
data_y[0] => Add0.IN16
data_y[1] => Add0.IN15
data_y[2] => Add0.IN14
data_y[3] => Add0.IN13
data_y[4] => Add0.IN12
data_y[5] => Add0.IN11
data_y[6] => Add0.IN10
data_y[7] => Add0.IN9
dataOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|triStateBus|eightBitRegister:regA
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
enb => data[7].ENA
enb => data[6].ENA
enb => data[5].ENA
enb => data[4].ENA
enb => data[3].ENA
enb => data[2].ENA
enb => data[1].ENA
enb => data[0].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK


|triStateBus|eightBitRegister:regB
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
enb => data[7].ENA
enb => data[6].ENA
enb => data[5].ENA
enb => data[4].ENA
enb => data[3].ENA
enb => data[2].ENA
enb => data[1].ENA
enb => data[0].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK


|triStateBus|eightBitRegister:regC
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
enb => data[7].ENA
enb => data[6].ENA
enb => data[5].ENA
enb => data[4].ENA
enb => data[3].ENA
enb => data[2].ENA
enb => data[1].ENA
enb => data[0].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK


