|FibonacciAdder
numberIn[0] => numberIn[0].IN1
numberIn[1] => numberIn[1].IN1
numberIn[2] => numberIn[2].IN1
numberIn[3] => numberIn[3].IN1
numberIn[4] => numberIn[4].IN1
go => go.IN1
clk => clk.IN2
reset => reset.IN2
done << ControlUnit:CU.port4
dataOut[0] << datapth:dp.port10
dataOut[1] << datapth:dp.port10
dataOut[2] << datapth:dp.port10
dataOut[3] << datapth:dp.port10
dataOut[4] << datapth:dp.port10
dataOut[5] << datapth:dp.port10
dataOut[6] << datapth:dp.port10
dataOut[7] << datapth:dp.port10
dataOut[8] << datapth:dp.port10
dataOut[9] << datapth:dp.port10
dataOut[10] << datapth:dp.port10
dataOut[11] << datapth:dp.port10
dataOut[12] << datapth:dp.port10
dataOut[13] << datapth:dp.port10
dataOut[14] << datapth:dp.port10
dataOut[15] << datapth:dp.port10
dataOut[16] << datapth:dp.port10


|FibonacciAdder|datapth:dp
enA => enA.IN1
enB => enB.IN1
reset => reset.IN3
clk => clk.IN3
input_A[0] => input_A[0].IN1
input_A[1] => input_A[1].IN1
input_A[2] => input_A[2].IN1
input_A[3] => input_A[3].IN1
input_A[4] => input_A[4].IN1
input_A[5] => input_A[5].IN1
input_A[6] => input_A[6].IN1
input_A[7] => input_A[7].IN1
input_A[8] => input_A[8].IN1
input_A[9] => input_A[9].IN1
input_A[10] => input_A[10].IN1
input_A[11] => input_A[11].IN1
input_A[12] => input_A[12].IN1
input_A[13] => input_A[13].IN1
input_A[14] => input_A[14].IN1
input_A[15] => input_A[15].IN1
input_A[16] => input_A[16].IN1
selA => selA.IN1
input_B[0] => input_B[0].IN1
input_B[1] => input_B[1].IN1
input_B[2] => input_B[2].IN1
input_B[3] => input_B[3].IN1
input_B[4] => input_B[4].IN1
input_B[5] => input_B[5].IN1
input_B[6] => input_B[6].IN1
input_B[7] => input_B[7].IN1
input_B[8] => input_B[8].IN1
input_B[9] => input_B[9].IN1
input_B[10] => input_B[10].IN1
input_B[11] => input_B[11].IN1
input_B[12] => input_B[12].IN1
input_B[13] => input_B[13].IN1
input_B[14] => input_B[14].IN1
input_B[15] => input_B[15].IN1
input_B[16] => input_B[16].IN1
selB => selB.IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
n[4] => n[4].IN1
counter_CU <= counter:count.port3
dataOut[0] <= add_result[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= add_result[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= add_result[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= add_result[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= add_result[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= add_result[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= add_result[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= add_result[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= add_result[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= add_result[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= add_result[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= add_result[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= add_result[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= add_result[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= add_result[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= add_result[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= add_result[16].DB_MAX_OUTPUT_PORT_TYPE


|FibonacciAdder|datapth:dp|Reg:regA
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
dataIn[16] => data[16].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
en => data[16].ENA
en => data[15].ENA
en => data[14].ENA
en => data[13].ENA
en => data[12].ENA
en => data[11].ENA
en => data[10].ENA
en => data[9].ENA
en => data[8].ENA
en => data[7].ENA
en => data[6].ENA
en => data[5].ENA
en => data[4].ENA
en => data[3].ENA
en => data[2].ENA
en => data[1].ENA
en => data[0].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK


|FibonacciAdder|datapth:dp|Reg:regB
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataIn[8] => data[8].DATAIN
dataIn[9] => data[9].DATAIN
dataIn[10] => data[10].DATAIN
dataIn[11] => data[11].DATAIN
dataIn[12] => data[12].DATAIN
dataIn[13] => data[13].DATAIN
dataIn[14] => data[14].DATAIN
dataIn[15] => data[15].DATAIN
dataIn[16] => data[16].DATAIN
dataOut[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
en => data[16].ENA
en => data[15].ENA
en => data[14].ENA
en => data[13].ENA
en => data[12].ENA
en => data[11].ENA
en => data[10].ENA
en => data[9].ENA
en => data[8].ENA
en => data[7].ENA
en => data[6].ENA
en => data[5].ENA
en => data[4].ENA
en => data[3].ENA
en => data[2].ENA
en => data[1].ENA
en => data[0].ENA
reset => data[0].ACLR
reset => data[1].ACLR
reset => data[2].ACLR
reset => data[3].ACLR
reset => data[4].ACLR
reset => data[5].ACLR
reset => data[6].ACLR
reset => data[7].ACLR
reset => data[8].ACLR
reset => data[9].ACLR
reset => data[10].ACLR
reset => data[11].ACLR
reset => data[12].ACLR
reset => data[13].ACLR
reset => data[14].ACLR
reset => data[15].ACLR
reset => data[16].ACLR
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK


|FibonacciAdder|datapth:dp|Adder:Add_AB
addIn1[0] => Add0.IN17
addIn1[1] => Add0.IN16
addIn1[2] => Add0.IN15
addIn1[3] => Add0.IN14
addIn1[4] => Add0.IN13
addIn1[5] => Add0.IN12
addIn1[6] => Add0.IN11
addIn1[7] => Add0.IN10
addIn1[8] => Add0.IN9
addIn1[9] => Add0.IN8
addIn1[10] => Add0.IN7
addIn1[11] => Add0.IN6
addIn1[12] => Add0.IN5
addIn1[13] => Add0.IN4
addIn1[14] => Add0.IN3
addIn1[15] => Add0.IN2
addIn1[16] => Add0.IN1
addIn2[0] => Add0.IN34
addIn2[1] => Add0.IN33
addIn2[2] => Add0.IN32
addIn2[3] => Add0.IN31
addIn2[4] => Add0.IN30
addIn2[5] => Add0.IN29
addIn2[6] => Add0.IN28
addIn2[7] => Add0.IN27
addIn2[8] => Add0.IN26
addIn2[9] => Add0.IN25
addIn2[10] => Add0.IN24
addIn2[11] => Add0.IN23
addIn2[12] => Add0.IN22
addIn2[13] => Add0.IN21
addIn2[14] => Add0.IN20
addIn2[15] => Add0.IN19
addIn2[16] => Add0.IN18
addOut[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addOut[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|FibonacciAdder|datapth:dp|MUX:muxA
dataA[0] => muxOut.DATAB
dataA[1] => muxOut.DATAB
dataA[2] => muxOut.DATAB
dataA[3] => muxOut.DATAB
dataA[4] => muxOut.DATAB
dataA[5] => muxOut.DATAB
dataA[6] => muxOut.DATAB
dataA[7] => muxOut.DATAB
dataA[8] => muxOut.DATAB
dataA[9] => muxOut.DATAB
dataA[10] => muxOut.DATAB
dataA[11] => muxOut.DATAB
dataA[12] => muxOut.DATAB
dataA[13] => muxOut.DATAB
dataA[14] => muxOut.DATAB
dataA[15] => muxOut.DATAB
dataA[16] => muxOut.DATAB
dataB[0] => muxOut.DATAA
dataB[1] => muxOut.DATAA
dataB[2] => muxOut.DATAA
dataB[3] => muxOut.DATAA
dataB[4] => muxOut.DATAA
dataB[5] => muxOut.DATAA
dataB[6] => muxOut.DATAA
dataB[7] => muxOut.DATAA
dataB[8] => muxOut.DATAA
dataB[9] => muxOut.DATAA
dataB[10] => muxOut.DATAA
dataB[11] => muxOut.DATAA
dataB[12] => muxOut.DATAA
dataB[13] => muxOut.DATAA
dataB[14] => muxOut.DATAA
dataB[15] => muxOut.DATAA
dataB[16] => muxOut.DATAA
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[16] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|FibonacciAdder|datapth:dp|MUX:muxB
dataA[0] => muxOut.DATAB
dataA[1] => muxOut.DATAB
dataA[2] => muxOut.DATAB
dataA[3] => muxOut.DATAB
dataA[4] => muxOut.DATAB
dataA[5] => muxOut.DATAB
dataA[6] => muxOut.DATAB
dataA[7] => muxOut.DATAB
dataA[8] => muxOut.DATAB
dataA[9] => muxOut.DATAB
dataA[10] => muxOut.DATAB
dataA[11] => muxOut.DATAB
dataA[12] => muxOut.DATAB
dataA[13] => muxOut.DATAB
dataA[14] => muxOut.DATAB
dataA[15] => muxOut.DATAB
dataA[16] => muxOut.DATAB
dataB[0] => muxOut.DATAA
dataB[1] => muxOut.DATAA
dataB[2] => muxOut.DATAA
dataB[3] => muxOut.DATAA
dataB[4] => muxOut.DATAA
dataB[5] => muxOut.DATAA
dataB[6] => muxOut.DATAA
dataB[7] => muxOut.DATAA
dataB[8] => muxOut.DATAA
dataB[9] => muxOut.DATAA
dataB[10] => muxOut.DATAA
dataB[11] => muxOut.DATAA
dataB[12] => muxOut.DATAA
dataB[13] => muxOut.DATAA
dataB[14] => muxOut.DATAA
dataB[15] => muxOut.DATAA
dataB[16] => muxOut.DATAA
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
sel => muxOut.OUTPUTSELECT
muxOut[0] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[10] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[11] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[12] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[13] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[14] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[15] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE
muxOut[16] <= muxOut.DB_MAX_OUTPUT_PORT_TYPE


|FibonacciAdder|datapth:dp|counter:count
n[0] => LessThan0.IN5
n[1] => LessThan0.IN4
n[2] => LessThan0.IN3
n[3] => LessThan0.IN2
n[4] => LessThan0.IN1
clr => cn.OUTPUTSELECT
clr => cn.OUTPUTSELECT
clr => cn.OUTPUTSELECT
clr => cn.OUTPUTSELECT
clr => cn.OUTPUTSELECT
clk => cn[0].CLK
clk => cn[1].CLK
clk => cn[2].CLK
clk => cn[3].CLK
clk => cn[4].CLK
cOut <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FibonacciAdder|ControlUnit:CU
go => always1.IN0
count => always1.IN1
count => Selector5.IN2
count => Selector1.IN2
count => Selector5.IN1
count => nextState.S2.DATAB
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
clk => state~1.DATAIN
done <= <GND>
input_A[0] <= input_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
input_A[1] <= <GND>
input_A[2] <= <GND>
input_A[3] <= <GND>
input_A[4] <= <GND>
input_A[5] <= <GND>
input_A[6] <= <GND>
input_A[7] <= <GND>
input_A[8] <= <GND>
input_A[9] <= <GND>
input_A[10] <= <GND>
input_A[11] <= <GND>
input_A[12] <= <GND>
input_A[13] <= <GND>
input_A[14] <= <GND>
input_A[15] <= <GND>
input_A[16] <= <GND>
input_B[0] <= <GND>
input_B[1] <= <GND>
input_B[2] <= <GND>
input_B[3] <= <GND>
input_B[4] <= <GND>
input_B[5] <= <GND>
input_B[6] <= <GND>
input_B[7] <= <GND>
input_B[8] <= <GND>
input_B[9] <= <GND>
input_B[10] <= <GND>
input_B[11] <= <GND>
input_B[12] <= <GND>
input_B[13] <= <GND>
input_B[14] <= <GND>
input_B[15] <= <GND>
input_B[16] <= <GND>
selA <= selA$latch.DB_MAX_OUTPUT_PORT_TYPE
selB <= selB$latch.DB_MAX_OUTPUT_PORT_TYPE
enA <= enA$latch.DB_MAX_OUTPUT_PORT_TYPE
enB <= enB$latch.DB_MAX_OUTPUT_PORT_TYPE


